MATCH p0 = (:Compound {identifier: "DB00624"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00624"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00624"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:1612"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00624"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:1612"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:BINDS_CbG]-(:Compound {identifier: "DB00332"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:BINDS_CbG]-(:Compound {identifier: "DB01409"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1553})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:BINDS_CbG]-(:Compound {identifier: "DB00277"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:BINDS_CbG]-(:Compound {identifier: "DB00277"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]