MATCH p0 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 29881})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 64241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 64240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 29881})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00973"})-[:BINDS_CbG]-(:Gene {identifier: 64241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]