MATCH p0 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001288"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001232"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6058"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB01124"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 56606})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB01124"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 116085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6519})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]