MATCH p0 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002386"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4099"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4100"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4099"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4100"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6310"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP322_r79496"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6310"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]