MATCH p0 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 100861540})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00637"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]