MATCH p0 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7423"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p1 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p2 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7425"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p3 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p4 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p5 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 150094})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7046})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p6 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p7 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP51_r79977"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p8 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 150094})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p9 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6141"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]