MATCH p0 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6640"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3646"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 64805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5467})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00374"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]