MATCH p0 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 27032})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 338567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP111_r82216"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6389})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6389})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 54207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]