MATCH p0 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:BINDS_CbG]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 266629})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 3162})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 7274})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 3162})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 284904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 23541})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 284904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]