MATCH p0 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4611"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2535"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1021})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00381"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]