MATCH p0 = (:Compound {identifier: "DB00244"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00936"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001182"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]