MATCH p0 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 6258})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085641"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151907"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]