MATCH p0 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002439"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p1 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p2 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p3 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p4 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p5 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p6 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p7 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p8 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p9 = (:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]