MATCH p0 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240211"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 5914})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022568"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241136"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00210"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036508"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00210"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]