MATCH p0 = (:Compound {identifier: "DB00424"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00907"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423791"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2364111"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023380"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151827"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027424"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00424"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]