MATCH p0 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8310"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8310"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7077})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1812"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7077})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5157"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]