MATCH p0 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5914})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2146})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23405})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 892})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8140})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10112})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5660})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4082})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]