MATCH p0 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6331})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6331})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5673"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2697})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6262})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 88})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6262})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB01354"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5673"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5879})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]