MATCH p0 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4370"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2875_r79890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP314_r80438"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00608"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01103"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4583"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3480})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]