MATCH p0 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 50632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2796})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00714"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]