MATCH p0 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1621})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2035"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]