MATCH p0 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040425"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040425"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040425"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0699744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB06775"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 80150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021400"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]