MATCH p0 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 150094})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00584"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB05294"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003460"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 140901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB05294"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034186"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 140901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 8767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]