MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2081"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2080"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6337})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 41})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6338})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6339})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8804})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]