MATCH p0 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4842})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB04896"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08918"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4842})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB04896"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6527})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]