MATCH p0 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2065})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 7444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2322})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 6793})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2044})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7301})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]