MATCH p0 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p1 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p2 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p3 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p4 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p5 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p6 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p7 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p8 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p9 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4314})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]