MATCH p0 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_685"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4085"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2469"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4727"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5610})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]