MATCH p0 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 9153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 316})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]