MATCH p0 = (:Compound {identifier: "DB01346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028077"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01346"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01346"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038661"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01346"})-[:BINDS_CbG]-(:Gene {identifier: 3775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852733"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01346"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01346"})-[:BINDS_CbG]-(:Gene {identifier: 3775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0424000"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]