MATCH p0 = (:Compound {identifier: "DB00499"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001300"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB00499"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00665"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]