MATCH p0 = (:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 8654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 8654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 8654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 8654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3689})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB00806"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]