MATCH p0 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6661"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6661"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 2875})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1946_r79691"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 85007})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01030"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 85007})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 23428})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]