MATCH p0 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2247})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2925"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7448"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7443"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2247})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7444"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2247})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1877"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1877"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]