MATCH p0 = (:Compound {identifier: "DB00315"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:6364"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00499"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00315"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00315"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00315"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00315"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00216"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]