MATCH p0 = (:Compound {identifier: "DB01181"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB01181"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4537})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56922})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54539})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2203})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1621})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8398})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]