MATCH p0 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5281})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60676})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5069})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5281})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]