MATCH p0 = (:Compound {identifier: "DB00218"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06710"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB00218"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01208"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB00218"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00978"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB00218"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01165"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB00218"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01059"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB00218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235710"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB00218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040046"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB00218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB00218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB00218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0349506"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]