MATCH p0 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 652})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4609})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4838})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9411})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]