MATCH p0 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00569"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00569"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00569"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00569"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]