MATCH p0 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB06817"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB06817"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029118"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB06817"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0150450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB06817"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]