MATCH p0 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3327"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3327"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6775})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9020})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6522})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6522})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00456"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01328"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10454})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00456"})-[:BINDS_CbG]-(:Gene {identifier: 55867})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6522})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]