MATCH p0 = (:Compound {identifier: "DB00693"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0973461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232602"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0541832"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00693"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 130})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232431"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236071"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]