MATCH p0 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 85465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3287_r84570"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3162})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0413252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 85465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]