MATCH p0 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0080274"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151735"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB00854"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00295"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013428"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242184"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242184"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035078"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010520"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1145670"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1443060"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]