MATCH p0 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0205204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005741"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423153"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005741"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423153"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1510410"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]