MATCH p0 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p1 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2444})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p2 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p3 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p4 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p5 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2324})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p6 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p7 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p8 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 1969})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p9 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]