MATCH p0 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4744})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3297_r83780"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5617})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]