MATCH p0 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB00291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234533"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB00291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1963951"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB00291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029944"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6649})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB00291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021141"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB00291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4219"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]