MATCH p0 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085633"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038990"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014591"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665347"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043094"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043094"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB01215"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]