MATCH p0 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00553"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12306"})
MATCH p1 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00553"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12306"})
MATCH p2 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1235})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p3 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p4 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p5 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p6 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p7 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3002})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p8 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1235})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p9 = (:Compound {identifier: "DB01142"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]