MATCH p0 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 27102})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 4058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 4058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5753})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2065})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB05294"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5753})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]