MATCH p0 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001886"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7015})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7083})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]