MATCH p0 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 5443})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p1 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p2 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 5443})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p3 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 773})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p4 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p5 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p6 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 5443})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p7 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p8 = (:Compound {identifier: "DB00836"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00502"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p9 = (:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 773})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]