MATCH p0 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 53637})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1903})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 66002})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8698})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]