MATCH p0 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00318"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0413252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00318"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00318"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1260880"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00318"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00318"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0220870"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]