MATCH p0 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 1635})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 5426})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 5422})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 5423})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 1635})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 4907})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 1633})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00987"})-[:BINDS_CbG]-(:Gene {identifier: 5426})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]