MATCH p0 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009319"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011175"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011175"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011175"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]