MATCH p0 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51292})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2534})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2534})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3570})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5621})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]