MATCH p0 = (:Compound {identifier: "DB00952"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB00952"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB00952"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01346"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162830"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00205"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162830"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01190"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB00952"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01131"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]