MATCH p0 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9180})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP399_r79474"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 83439})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 83439})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3091})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 2209})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4771"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7175})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]