MATCH p0 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 5260})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2048})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 8573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 9448})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 27102})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 81788})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 613})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 7786})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 6725})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]