MATCH p0 = (:Compound {identifier: "DB00885"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175628"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00716"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00885"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175628"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01003"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00816"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00332"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00180"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01003"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00588"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00938"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00885"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0314719"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]