MATCH p0 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p1 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00888"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p2 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014591"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p3 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p4 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003123"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00888"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p5 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085593"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p6 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p7 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00888"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p8 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014742"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p9 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]