MATCH p0 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p1 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p2 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p3 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p4 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p5 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p6 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p7 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p8 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p9 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]