MATCH p0 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25824})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 920})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]