MATCH p0 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 89832})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB01352"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]