MATCH p0 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002066"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00125"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00125"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00125"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221201"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]