MATCH p0 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 57657})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 348980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 10021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 10021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 57657})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 610})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 348980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]