MATCH p0 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2294})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 117247})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]