MATCH p0 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 9517})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5476})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 10558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5476})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1589_r82223"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 875})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1589_r82223"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 875})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 875})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]