MATCH p0 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p1 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003123"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p2 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233472"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p3 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149931"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p4 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p5 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p6 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p7 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009676"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p8 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151786"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p9 = (:Compound {identifier: "DB00998"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]