MATCH p0 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019209"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0178298"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027765"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037274"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]