MATCH p0 = (:Compound {identifier: "DB00548"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 9415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022073"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0520893"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162835"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162835"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]