MATCH p0 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB01160"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 27306})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]