MATCH p0 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0427008"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948525"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041912"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018939"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151786"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041912"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004936"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00349"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]