MATCH p0 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p1 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p2 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 9121})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p3 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5162})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p4 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 9121})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p5 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5315})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p6 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5162})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p7 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p8 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5315})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
MATCH p9 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5091})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13499"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]