MATCH p0 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP47_r78542"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7498"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8626})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2621"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 652})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2621"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7473})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB01047"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]