MATCH p0 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP678_r71506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2053})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4219"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8357"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2053})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2539})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6866"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6517})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]