MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2946_r83779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80315})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2371_r84649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 120892})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 6534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 6534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5625})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 112849})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]