MATCH p0 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:BINDS_CbG]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00903"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00903"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00903"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00903"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00859"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]