MATCH p0 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3885"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 162})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4053"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2064})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3885"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]