MATCH p0 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 5833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p1 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 5230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p2 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 654364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p3 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 30833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p4 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 30833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p5 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 4831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p6 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 5130})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p7 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 51727})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p8 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 654364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p9 = (:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 30833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]