MATCH p0 = (:Compound {identifier: "DB00733"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00733"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085631"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01115"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019080"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085631"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2830004"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00381"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2830004"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00401"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00310"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00887"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00733"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00457"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]