MATCH p0 = (:Compound {identifier: "DB00623"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00623"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1321686"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1321686"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549567"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00623"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00623"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549567"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00623"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]