MATCH p0 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7756"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7758"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7755"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2090"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 120227})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]