MATCH p0 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037278"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB00992"})-[:BINDS_CbG]-(:Gene {identifier: 2209})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB00992"})-[:BINDS_CbG]-(:Gene {identifier: 2209})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3808"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1325847"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB00992"})-[:BINDS_CbG]-(:Gene {identifier: 2209})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3886"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041582"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1325847"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011616"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB00992"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]