MATCH p0 = (:Compound {identifier: "DB01268"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01233"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB01268"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01035"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 8711})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 2534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 4215})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 11183})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 818})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 55589})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 51135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]