MATCH p0 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7392"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4761"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01024"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]