MATCH p0 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001343"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948008"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008325"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 55869})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 79885})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]