MATCH p0 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:BINDS_CbG]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p1 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00361"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p2 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00928"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p3 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00928"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p4 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00928"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p5 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00928"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p6 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019080"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p7 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p8 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085605"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p9 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]