MATCH p0 = (:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB01124"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542184"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB01124"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01067"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB01124"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB01124"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]