MATCH p0 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB01419"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08976"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB01419"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08976"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1827})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB01419"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00831"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB01419"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00831"})-[:BINDS_CbG]-(:Gene {identifier: 3362})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7753"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 12})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB01419"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3287_r84570"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]