MATCH p0 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3883"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2321})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]