MATCH p0 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007787"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB01105"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1598"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB01105"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033860"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1510410"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027796"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB01105"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233414"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB01105"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4842})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]