MATCH p0 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p1 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 5530})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p2 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6153"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p3 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4662"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p4 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p5 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p6 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p7 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4583"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p8 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4749"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p9 = (:Compound {identifier: "DB00864"})-[:BINDS_CbG]-(:Gene {identifier: 2475})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6149"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]