MATCH p0 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB00775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151705"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB00775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151705"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10411})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10411})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10411})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1991})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]