MATCH p0 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB06718"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01108"})-[:BINDS_CbG]-(:Gene {identifier: 3284})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57178})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3172})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB06718"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00621"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]