MATCH p0 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3426})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8295"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 717})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3426})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]