MATCH p0 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2097"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2097"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2633"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002148"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1622"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1622"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2632"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00614"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 224})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]