MATCH p0 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p1 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6284})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00531"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p2 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p3 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p4 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3827"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2261})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2998"})
MATCH p5 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p6 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p7 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6283})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p8 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p9 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 6283})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]