MATCH p0 = (:Compound {identifier: "DB00527"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5686})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5683})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5683})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5686})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8660})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8660})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00527"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2926"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]