MATCH p0 = (:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8058"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5559"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8291"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8058"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5559"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8291"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]