MATCH p0 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 11194})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB00997"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00385"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 874})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 874})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]