MATCH p0 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p1 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p2 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 11280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p3 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p4 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6335})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p5 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p6 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p7 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p8 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
MATCH p9 = (:Compound {identifier: "DB01056"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11615"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]