MATCH p0 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 54498})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 54498})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 112483})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6303})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]