MATCH p0 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0376358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038525"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]