MATCH p0 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6277})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6281})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8266"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7052})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB01207"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00176"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB01207"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3991"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]