MATCH p0 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00442"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]