MATCH p0 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1723})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1723})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2946_r83779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80315})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]