MATCH p0 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025287"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151311"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042024"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025287"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162297"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0080274"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]