MATCH p0 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149745"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01042"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01235"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009782"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041969"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]