MATCH p0 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001236"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00794"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]