MATCH p0 = (:Compound {identifier: "DB00591"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030332"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011630"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014236"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005741"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0338831"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017601"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00591"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00591"})-[:BINDS_CbG]-(:Gene {identifier: 866})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]