MATCH p0 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12267"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4046})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB00765"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235013"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2436_r71387"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2855_r79211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB00765"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233715"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4502})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB00765"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2954})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2371_r84649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB00765"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233715"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]