MATCH p0 = (:Compound {identifier: "DB06589"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11615"})
MATCH p1 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 5156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p2 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 57551})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p3 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 10019})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p4 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p5 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p6 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 55781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p7 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 27148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p8 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 5298})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p9 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 4293})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]