MATCH p0 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5631})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5634})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 122622})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 122622})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 6505})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6568})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]