MATCH p0 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 6947})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00200"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00115"})-[:BINDS_CbG]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 4594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 25974})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00200"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016436"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 81693})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00200"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 166785})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 326625})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00200"})-[:BINDS_CbG]-(:Gene {identifier: 842})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]