MATCH p0 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7047})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 9333})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 9945})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 5859})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]