MATCH p0 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01006"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01217"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002994"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01259"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00014"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00990"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00947"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00481"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB09019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00947"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]