MATCH p0 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 91})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3360})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2740})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5744})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB08810"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]