MATCH p0 = (:Compound {identifier: "DB00952"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00952"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00216"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042373"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011175"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00952"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]