MATCH p0 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 113235})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01157"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00440"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]