MATCH p0 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]