MATCH p0 = (:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:10153"})
MATCH p1 = (:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:10153"})
MATCH p2 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 7372})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p3 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 7378})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p4 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 1806})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p5 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 7372})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p6 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 7378})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p7 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 7372})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p8 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p9 = (:Compound {identifier: "DB00544"})-[:BINDS_CbG]-(:Gene {identifier: 5471})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]