MATCH p0 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162830"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]