MATCH p0 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB01611"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB01611"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00608"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 712})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4583"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4749"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 54106})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8291"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB01611"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6737})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]