MATCH p0 = (:Compound {identifier: "DB00479"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00452"})-[:BINDS_CbG]-(:Gene {identifier: 7852})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0456909"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522224"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB00479"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]