MATCH p0 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01590"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01656"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]