MATCH p0 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 85413})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 54677})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00361"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 54677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 788})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 1384})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]