MATCH p0 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 570})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 212})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 92292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 27232})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 51268})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 212})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 211})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2937})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP100_r74146"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3417})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]