MATCH p0 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p1 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p2 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 21})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p3 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 780})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p4 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p5 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 5156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p6 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 27})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p7 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 79837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p8 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
MATCH p9 = (:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12185"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]