MATCH p0 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 1230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB06817"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB06817"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0311468"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]