MATCH p0 = (:Compound {identifier: "DB00581"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003123"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00488"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00488"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00488"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00488"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020488"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00581"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020488"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]