MATCH p0 = (:Compound {identifier: "DB00241"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB00241"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00312"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1182})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6194})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5594})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]