MATCH p0 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:BINDS_CbG]-(:Compound {identifier: "DB08882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:BINDS_CbG]-(:Compound {identifier: "DB01261"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001348"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]