MATCH p0 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6662})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p1 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2012"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p2 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p3 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p4 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p5 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p6 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 3613})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p7 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 3612})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p8 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p9 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7475"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]