MATCH p0 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4053"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 388})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2865_r81650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2205})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00895"})-[:BINDS_CbG]-(:Gene {identifier: 2207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6403})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]