MATCH p0 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 486})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB00606"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]