MATCH p0 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4771})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1029})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1987"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]