MATCH p0 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 5096})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001132"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 7407})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 7407})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00367"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00977"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 5096})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 5096})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 5096})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 5096})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2820})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00161"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]