MATCH p0 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000964"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p1 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2324})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p2 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 7010})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p3 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 2321})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p4 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p5 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11555"})
MATCH p6 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1296})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11555"})
MATCH p7 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 4921})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11555"})
MATCH p8 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 7010})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP363_r78571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11555"})
MATCH p9 = (:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5600})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11555"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]