MATCH p0 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7047})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 5188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 23428})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 55191})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 113278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 883})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]