MATCH p0 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 8513})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00293"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 221955})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5406})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7920})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7920})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 26090})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]