MATCH p0 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0599918"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027697"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00314"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0599918"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]