MATCH p0 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 90})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 369})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001130"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002102"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 157})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 9619})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 94})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3303})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3304})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]