MATCH p0 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6754})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6754})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6753})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6751})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6754})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6755})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6753})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6751})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]