MATCH p0 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p1 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4583"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p2 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4749"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p3 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2260})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3811"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p4 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2264})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7478"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p5 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6149"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p6 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6157"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p7 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4012"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p8 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2264})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3328"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p9 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2264})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7446"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]