MATCH p0 = (:Compound {identifier: "DB00666"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00666"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00666"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00666"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00666"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00666"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00666"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2149})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00666"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6865})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00666"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2837})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00666"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]