MATCH p0 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240035"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2717961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP531_r69021"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6595"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0870082"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]