MATCH p0 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2034_r80016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8835})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p1 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2034_r80016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8835})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p2 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7851"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p3 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7851"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p4 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3117})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p5 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3119})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p6 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3117})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p7 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3061})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p8 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3062})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p9 = (:Compound {identifier: "DB00244"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3119})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]