MATCH p0 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6660})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 353189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 28231})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 53919})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]