MATCH p0 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 10060})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4786"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 10060})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4786"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 10060})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4786"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 10060})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 229})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00350"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 246})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]