MATCH p0 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2363_r84552"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29028})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22974})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56992})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2363_r84552"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2446_r84651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2446_r84651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7272})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5373"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4144})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB00487"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1063})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]