MATCH p0 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 396})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4688})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]