MATCH p0 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1820"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1820"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6507})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162119"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1258215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015371"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2364111"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]