MATCH p0 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4784"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00626"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00153"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 3416})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7132})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 3416})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00626"})-[:BINDS_CbG]-(:Gene {identifier: 2})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]