MATCH p0 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8307"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p1 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8303"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p2 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2647"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p3 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3071"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 783})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p4 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8633"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p5 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p6 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p7 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p8 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p9 = (:Compound {identifier: "DB01202"})-[:BINDS_CbG]-(:Gene {identifier: 9900})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]