MATCH p0 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p1 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 613})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p2 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 7786})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p3 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2049})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p4 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 27148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p5 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 10494})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p6 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 10461})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p7 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1454})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p8 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1445})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p9 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1452})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]