MATCH p0 = (:Compound {identifier: "DB00888"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01196"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00888"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00888"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00888"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00888"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00888"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00531"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06772"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06699"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]