MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54822})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8409})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11345})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6337})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54822})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54822})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]