MATCH p0 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2521"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2520"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP45_r80001"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP707_r82937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2521"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5933})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2521"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1870})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7024"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1530_r84694"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2516_r84490"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]