MATCH p0 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019348"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039971"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042267"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00303"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]