MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 6534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5625})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5625})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 29920})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10465})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]