MATCH p0 = (:Compound {identifier: "DB00513"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00548"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB02546"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 316})-[:BINDS_CbG]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 316})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001305"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]