MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 10800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 183})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6352})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 10800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1535})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]