MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10465})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 29920})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]