MATCH p0 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040264"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]