MATCH p0 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1325847"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1325847"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009421"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233407"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0344232"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0344232"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00662"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]