MATCH p0 = (:Compound {identifier: "DB01440"})-[:BINDS_CbG]-(:Gene {identifier: 79581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB01440"})-[:BINDS_CbG]-(:Gene {identifier: 79581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB01440"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0702166"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB01440"})-[:BINDS_CbG]-(:Gene {identifier: 9123})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB01440"})-[:BINDS_CbG]-(:Gene {identifier: 9194})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB01440"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB01440"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1306341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB01440"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB01440"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB01440"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022107"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]