MATCH p0 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2032_r79960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2798})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2261_r81197"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2798})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7269"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6542"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 998})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]