MATCH p0 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 6476})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6774})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 229})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 6476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 229})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB04878"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 325})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]