MATCH p0 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3683})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1544_r84696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3884"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3725})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7447"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7445"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]