MATCH p0 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1527311"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1527311"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4214"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7365})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522224"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP698_r79224"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7365})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00186"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 3577})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]