MATCH p0 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 316})-[:BINDS_CbG]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000982"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001465"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 154807})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2865_r81650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 114548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]