MATCH p0 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1321898"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2149})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84634})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB09020"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00322"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB09020"})-[:BINDS_CbG]-(:Gene {identifier: 9290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 154})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]