MATCH p0 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8702})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 55577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 2683})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8704})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 4669})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 51172})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8702})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8703})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 55577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 4669})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]