MATCH p0 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00423"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00874"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01295"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01295"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00874"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00960"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00874"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01295"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00264"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00243"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01295"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00187"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]