MATCH p0 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]