MATCH p0 = (:Compound {identifier: "DB08916"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038363"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1859})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 147746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB08916"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1260880"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 3654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 285220})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 5261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]