MATCH p0 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3283"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2034"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5509"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5395})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5510"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5395})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6928"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5188"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5395})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB04967"})-[:BINDS_CbG]-(:Gene {identifier: 328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]