MATCH p0 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085620"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p1 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085612"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p2 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042510"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p3 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p4 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p5 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p6 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011071"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p7 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p8 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
MATCH p9 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]