MATCH p0 = (:Compound {identifier: "DB00170"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p1 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 154807})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p2 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p3 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2158})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p4 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p5 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 154807})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p6 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 4835})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p7 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 4524})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p8 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p9 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 1728})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]