MATCH p0 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]