MATCH p0 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p1 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 186})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 551})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p2 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p3 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 186})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5021})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p4 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 186})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6343})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p5 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 186})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 154})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p6 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p7 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p8 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 154})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p9 = (:Compound {identifier: "DB01349"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]