MATCH p0 = (:Compound {identifier: "DB00994"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00994"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00452"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00994"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01421"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00994"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00479"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00994"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01172"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00994"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017601"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01120"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00994"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01120"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00994"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00994"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00994"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00839"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]