MATCH p0 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1565489"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041969"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037199"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012569"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB01249"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665347"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]