MATCH p0 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5144})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2810})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01282"})-[:BINDS_CbG]-(:Gene {identifier: 5021})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]