MATCH p0 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 4967})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p1 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p2 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p3 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 4967})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p4 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p5 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 9734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p6 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p7 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p8 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p9 = (:Compound {identifier: "DB00313"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]