MATCH p0 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1750"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7991})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1750"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1750"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1750"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8702})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7991})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2591})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10417})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00558"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]