MATCH p0 = (:Compound {identifier: "DB00147"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00165"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00147"})-[:BINDS_CbG]-(:Gene {identifier: 8566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2194})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]