MATCH p0 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014236"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024115"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023067"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019079"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235063"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0855775"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00684"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011206"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]