MATCH p0 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 2593})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01179"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 6535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]