MATCH p0 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 80736})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 126969})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 60482})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 9468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 57153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 1119})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 5338})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 162466})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 126969})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]