MATCH p0 = (:Compound {identifier: "DB00981"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00981"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036104"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00206"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00800"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04861"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00657"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00457"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00981"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]