MATCH p0 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB01116"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:BINDS_CbG]-(:Compound {identifier: "DB00657"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB01116"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:BINDS_CbG]-(:Compound {identifier: "DB00657"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01616"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08799"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01146"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01176"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB01116"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00542"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]