MATCH p0 = (:Compound {identifier: "DB01397"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01398"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06802"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB01397"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01399"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB01397"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB01397"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 113278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]