MATCH p0 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000946"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01072"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01601"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01072"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01072"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00503"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]