MATCH p0 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3304})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 8883})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 291})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 90})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 2180})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 445})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 439})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 10939})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 8883})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]