MATCH p0 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0442874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006145"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00346"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]