MATCH p0 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5979})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3958})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5573})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 797})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 983})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6750})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB06717"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB06717"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025061"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]