MATCH p0 = (:Compound {identifier: "DB00362"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00520"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015397"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009782"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665347"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]