MATCH p0 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 7367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043251"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085610"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 56606})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]