MATCH p0 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653509})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p1 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p2 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4588"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p3 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729238})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p4 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6441})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p5 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP195_r79965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p6 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p7 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6441})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p8 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6440})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p9 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1772_r84701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]