MATCH p0 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 10993})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 875})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 102724560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1589_r82223"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 6301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4780})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 6301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 10993})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 63826})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 63826})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00133"})-[:BINDS_CbG]-(:Gene {identifier: 10558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]