MATCH p0 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00293"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4006"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]