MATCH p0 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1561"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1562"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1559"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1558"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6462"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5095})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 30814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]