MATCH p0 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:BINDS_CbG]-(:Compound {identifier: "DB02300"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 149233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51561})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3725})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]