MATCH p0 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 23678})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p1 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 10746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p2 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 55781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p3 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 55589})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p4 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 818})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p5 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 22858})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p6 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 8576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p7 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 80122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p8 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 120892})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p9 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 28996})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]