MATCH p0 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 4504})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 90134})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 81033})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 81033})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB00457"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]