MATCH p0 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2864_r79278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79092})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 149233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51561})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3600})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4618"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4618"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2467"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]