MATCH p0 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8224})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]