MATCH p0 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2941})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2939})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2938})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54658})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2946})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]