MATCH p0 = (:Compound {identifier: "DB00139"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00855"})-[:BINDS_CbG]-(:Gene {identifier: 210})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001886"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6389})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64849})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 5019})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64849})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]