MATCH p0 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p1 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p2 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p3 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p4 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p5 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233494"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p6 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085631"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p7 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p8 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p9 = (:Compound {identifier: "DB00854"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]