MATCH p0 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00748"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1723})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 158})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5971})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]