MATCH p0 = (:Compound {identifier: "DB01012"})-[:BINDS_CbG]-(:Gene {identifier: 846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939419"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022661"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01012"})-[:BINDS_CbG]-(:Gene {identifier: 846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01012"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08976"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01012"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01191"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020437"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01012"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]