MATCH p0 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 186})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 186})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6198})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]