MATCH p0 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00361"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00361"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]