MATCH p0 = (:Compound {identifier: "DB00263"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00359"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00263"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00263"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00891"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00263"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1235})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]