MATCH p0 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3623})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00146"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]