MATCH p0 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP428_r79854"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5934})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP399_r79474"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP428_r79854"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP399_r79474"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00707"})-[:BINDS_CbG]-(:Gene {identifier: 3949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]