MATCH p0 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3726})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 95})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6648})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2875_r79890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3726})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]