MATCH p0 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1585})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1585})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1585})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB01011"})-[:BINDS_CbG]-(:Gene {identifier: 1585})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]