MATCH p0 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB01156"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB01156"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852733"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB01156"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB01156"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035243"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]