MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 51})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1727})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1727})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 35})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 35})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 27034})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]