MATCH p0 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 1615})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2912"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5917})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 55157})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5917})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 1615})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5917})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 2806})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP534_r78585"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 2805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP534_r78585"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10165})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00444"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1655"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4254})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01179"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]