MATCH p0 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2267_r78595"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 551})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7200})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]