MATCH p0 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 92292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p1 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p2 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p3 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p4 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2937})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p5 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2653})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p6 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 6536})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p7 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p8 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2841})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p9 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]