MATCH p0 = (:Compound {identifier: "DB06795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00634"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00839"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB06795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00634"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01120"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB06795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00634"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB06795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00634"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939465"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00222"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032708"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01120"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012739"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01200"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB06795"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00839"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]