MATCH p0 = (:Compound {identifier: "DB01155"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01044"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020458"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00625"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00224"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00238"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00900"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00503"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00224"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]