MATCH p0 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4322})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14004"})
MATCH p1 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14004"})
MATCH p2 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14004"})
MATCH p3 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4317})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p4 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4317})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 102})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p5 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4322})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p6 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4316})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p7 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p8 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4322})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 102})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p9 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4316})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 102})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]