MATCH p0 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 120892})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3327"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3303})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3327"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5599})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB01326"})-[:BINDS_CbG]-(:Gene {identifier: 5778})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]