MATCH p0 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00852"})-[:BINDS_CbG]-(:Gene {identifier: 3558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00852"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00591"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022107"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022107"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085633"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]