MATCH p0 = (:Compound {identifier: "DB00746"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:784"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00746"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:784"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00746"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:784"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00169"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2876})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00746"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]