MATCH p0 = (:Compound {identifier: "DB06775"})-[:BINDS_CbG]-(:Gene {identifier: 1373})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB06775"})-[:BINDS_CbG]-(:Gene {identifier: 1373})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB06775"})-[:BINDS_CbG]-(:Gene {identifier: 1373})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB06775"})-[:BINDS_CbG]-(:Gene {identifier: 1373})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01179"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB06775"})-[:BINDS_CbG]-(:Gene {identifier: 1373})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB06775"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2954})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB06775"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 119391})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0438717"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB06775"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0438717"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]