MATCH p0 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 267})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2931})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00884"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1385})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]