MATCH p0 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3418"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2864_r79278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 602})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7020})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4783"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10253})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2355_r79973"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7020})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]