MATCH p0 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6939"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]