MATCH p0 = (:Compound {identifier: "DB04794"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08981"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB04794"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00991"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6517})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2646})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2053})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB04794"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]