MATCH p0 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8675"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]