MATCH p0 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 763})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00524"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00524"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]