MATCH p0 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3745})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3741})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3790})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3755})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 27012})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 27133})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]