MATCH p0 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00724"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1619712"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3455})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3455})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3455})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00724"})-[:BINDS_CbG]-(:Gene {identifier: 51284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00724"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00724"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037278"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]