MATCH p0 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7432})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]