MATCH p0 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 28232})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]