MATCH p0 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232488"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p1 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p2 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p3 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038990"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p4 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p5 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p6 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2047937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p7 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039231"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p8 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p9 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020458"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]