MATCH p0 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01429"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 4915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00289"})-[:BINDS_CbG]-(:Gene {identifier: 3362})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01242"})-[:BINDS_CbG]-(:Gene {identifier: 3362})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00539"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01239"})-[:BINDS_CbG]-(:Gene {identifier: 3362})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB04837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]