MATCH p0 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4006"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2446_r84651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2189})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]