MATCH p0 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 84532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 55902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 3094})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 107})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4771})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 84532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 55902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]