MATCH p0 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB02638"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 552})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 553})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 553})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 553})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB02638"})-[:BINDS_CbG]-(:Gene {identifier: 552})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]