MATCH p0 = (:Compound {identifier: "DB00859"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034069"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043251"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034069"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030920"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206061"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034069"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]