MATCH p0 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01241"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023530"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01241"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00275"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00775"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08816"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00641"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01241"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00519"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00678"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]