MATCH p0 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 211})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6218})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6235})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6204})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6229})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01400"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]