MATCH p0 = (:Compound {identifier: "DB06716"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB06716"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB04574"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB06716"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB06716"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB06716"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB06716"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5745})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB06716"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB06716"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB06716"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB06716"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030554"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]