MATCH p0 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853813"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0858635"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549373"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]