MATCH p0 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]