MATCH p0 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002102"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 23193})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 23193})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB00491"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0426576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB00491"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0426576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB00491"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030446"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB00491"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021843"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2595})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB00491"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0426576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00523"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]