MATCH p0 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 1969})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 8767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 2050})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 3717})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 1969})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 23387})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB01254"})-[:BINDS_CbG]-(:Gene {identifier: 5159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]