MATCH p0 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2711248"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4057})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4806"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4891})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4806"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 30061})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7460"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 53358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 5802})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3366"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]