MATCH p0 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]