MATCH p0 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5673"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p1 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 6850})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p2 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1445})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p3 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 2241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7493"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p4 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 6850})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p5 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1445})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p6 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 1436})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7495"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p7 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 818})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5673"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p8 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 5588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
MATCH p9 = (:Compound {identifier: "DB06616"})-[:BINDS_CbG]-(:Gene {identifier: 6198})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5559"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]