MATCH p0 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55811})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 5053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 5053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50617})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00360"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9380})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]