MATCH p0 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 3718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 2322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 27})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 25})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 79837})-[:BINDS_CbG]-(:Compound {identifier: "DB00619"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 3718})-[:BINDS_CbG]-(:Compound {identifier: "DB08877"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 4058})-[:BINDS_CbG]-(:Compound {identifier: "DB08877"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 147746})-[:BINDS_CbG]-(:Compound {identifier: "DB00619"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]