MATCH p0 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043251"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0332575"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384666"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022107"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00199"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]