MATCH p0 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235807"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01200"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01120"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01200"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01067"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01261"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB01188"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]