MATCH p0 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7166})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3363})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3363})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]