MATCH p0 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5413})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3308})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3313})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2816_r76465"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6622})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB00309"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04877"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB00309"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5071})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB00309"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00361"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]