MATCH p0 = (:Compound {identifier: "DB00201"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2004489"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00201"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151692"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 472})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2530"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00201"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020437"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5293})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00201"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020437"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5293})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7751"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5291})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5291})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7495"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]