MATCH p0 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0575090"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011253"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001807"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 2559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 2558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01544"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028084"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]