MATCH p0 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 199})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 100506742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 100506742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3584_r84776"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3584_r84776"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6750})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7409})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]