MATCH p0 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00238"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01048"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034150"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00705"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00220"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00649"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00238"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00495"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00224"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00224"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB01324"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00705"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]