MATCH p0 = (:Compound {identifier: "DB01108"})-[:BINDS_CbG]-(:Gene {identifier: 3283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB01108"})-[:BINDS_CbG]-(:Gene {identifier: 3284})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB01108"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06710"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00624"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06710"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00624"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]