MATCH p0 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5699})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5689})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5693})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5689})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5689})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5699})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB08889"})-[:BINDS_CbG]-(:Gene {identifier: 5696})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7784"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4609})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]