MATCH p0 = (:Compound {identifier: "DB06589"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 2260})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 2321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 3985})-[:BINDS_CbG]-(:Compound {identifier: "DB08865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 79837})-[:BINDS_CbG]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB06589"})-[:BINDS_CbG]-(:Gene {identifier: 658})-[:BINDS_CbG]-(:Compound {identifier: "DB08865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]