MATCH p0 = (:Compound {identifier: "DB01069"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00831"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5095})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB01069"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7463"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]