MATCH p0 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2632"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p1 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p2 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p3 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p4 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p5 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p6 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p7 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p8 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p9 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]