MATCH p0 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022107"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027441"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB08934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]