MATCH p0 = (:Compound {identifier: "DB00621"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085129"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01124"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00839"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0268000"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01067"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0156404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0268000"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00412"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00621"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]