MATCH p0 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4481"})
MATCH p1 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00434"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p2 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00967"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p3 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00967"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p4 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p5 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p6 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00768"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p7 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00180"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p8 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151904"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p9 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]