MATCH p0 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 25824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6787"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 177})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8057"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 177})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7778"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 177})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8803"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 177})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1434_r78545"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4038"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB00995"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8295"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1520})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]