MATCH p0 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002398"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002389"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 121642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 112399})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 5352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 221120})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 121642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 112399})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 54583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]