MATCH p0 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0699893"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00153"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007114"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00710"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04574"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005758"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04574"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00888"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005758"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]