MATCH p0 = (:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206063"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020757"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB00290"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0263386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]