MATCH p0 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4784"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3827})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3075})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8351"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8089})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4099"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6929"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB01225"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3827})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]