MATCH p0 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031039"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031039"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0426576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00186"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00186"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]