MATCH p0 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00703"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01214"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00521"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039070"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00411"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039070"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01210"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00411"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549249"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01210"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00258"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00964"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]