MATCH p0 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p1 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241863"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p2 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p3 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005778"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p4 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030920"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p5 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005779"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p6 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p7 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384666"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p8 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6754})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1234})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13378"})
MATCH p9 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]