MATCH p0 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:BINDS_CbG]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:BINDS_CbG]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3584_r84776"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]