MATCH p0 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0456909"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152198"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233494"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0344232"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039231"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00376"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]