MATCH p0 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00938"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00938"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00598"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00938"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00598"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00598"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB01182"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB00221"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB01182"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB01291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB01182"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00598"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01064"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB01182"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB05039"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB01182"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]