MATCH p0 = (:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003862"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]