MATCH p0 = (:Compound {identifier: "DB00411"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:BINDS_CbG]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00411"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00411"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]