MATCH p0 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4953})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 763})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6303})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4953})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP497_r72142"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4953})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 54498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4953})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]