MATCH p0 = (:Compound {identifier: "DB00528"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001844"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB00528"})-[:BINDS_CbG]-(:Gene {identifier: 786})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948089"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027051"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027540"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB00528"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB00528"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]