MATCH p0 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032781"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2938875"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032231"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04844"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085602"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948349"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233477"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00843"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007787"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]