MATCH p0 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025345"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025323"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017574"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1167965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00929"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]