MATCH p0 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1434_r78545"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1812"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1539_r79949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8295"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]