MATCH p0 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595939"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p1 = (:Compound {identifier: "DB00050"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p2 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017601"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p3 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017601"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00180"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p4 = (:Compound {identifier: "DB00050"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p5 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p6 = (:Compound {identifier: "DB00050"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p7 = (:Compound {identifier: "DB00050"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10800})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p8 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p9 = (:Compound {identifier: "DB00050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00341"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]