MATCH p0 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 1728})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 9446})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 9446})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 7274})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 5515})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 23541})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 284904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 284904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 284904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]