MATCH p0 = (:Compound {identifier: "DB01397"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014868"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01077"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014868"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB01397"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]