MATCH p0 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0476273"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028643"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0278134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034063"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042023"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00844"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]