MATCH p0 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00631"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01280"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5292})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]