MATCH p0 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0855333"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB06213"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 317})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151699"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0150450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007787"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026858"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004239"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]