MATCH p0 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340726"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04574"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00481"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0156404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002453"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00977"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0349506"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB01608"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]