MATCH p0 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 2185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1723})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP699_r70509"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2052})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB01097"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2729})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]