MATCH p0 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 57053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 116443})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 57053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 116443})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]