MATCH p0 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 54657})-[:BINDS_CbG]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:BINDS_CbG]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB04953"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB04953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023530"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB04953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0520966"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB04953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB04953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]