MATCH p0 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2633"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009421"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0424295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023380"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]