MATCH p0 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]