MATCH p0 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 25})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002005"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001236"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002439"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2264})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB08901"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 5599})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB08901"})-[:BINDS_CbG]-(:Gene {identifier: 2264})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]