MATCH p0 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363730"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1260880"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1527344"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00180"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2816_r76465"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00180"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027441"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00180"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]