MATCH p0 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8726"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8726"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]