MATCH p0 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00508"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01403"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01615"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00777"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01614"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00680"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00477"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00680"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:BINDS_CbG]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00680"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002351"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00680"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00680"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]