MATCH p0 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:BINDS_CbG]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:BINDS_CbG]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:BINDS_CbG]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB01577"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:BINDS_CbG]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00908"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]