MATCH p0 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 1022})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p1 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 2043})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p2 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 5587})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p3 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 3718})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p4 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 23235})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p5 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 10733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p6 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 6789})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p7 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 5587})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p8 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p9 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 23683})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]