MATCH p0 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 2348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 89845})-[:BINDS_CbG]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 89845})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:BINDS_CbG]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]