MATCH p0 = (:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00367"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]