MATCH p0 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 5859})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2912"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5917})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 5859})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5917})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 55191})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 2162})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 928})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 2162})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 928})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026946"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]