MATCH p0 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10370})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 5141})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6608})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00824"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2914})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]