MATCH p0 = (:Compound {identifier: "DB00953"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:6364"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p1 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384666"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p2 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p3 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p4 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039971"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p5 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038990"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p6 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040264"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p7 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p8 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085631"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p9 = (:Compound {identifier: "DB00953"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002994"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]