MATCH p0 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00169"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 5914})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB00799"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]