MATCH p0 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 279})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 6476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 29940})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 279})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4060})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]