MATCH p0 = (:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 6263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 6263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB01219"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0541832"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB01219"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031046"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB01219"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0702166"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB01219"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1145670"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB01219"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]