MATCH p0 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 293})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB00720"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB00720"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00736"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 293})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 293})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]