MATCH p0 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 124})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 116443})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB00898"})-[:BINDS_CbG]-(:Gene {identifier: 2742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]