MATCH p0 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 55627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 55512})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 81490})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 23761})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 9791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB00144"})-[:BINDS_CbG]-(:Gene {identifier: 5578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP304_r78799"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]