MATCH p0 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 847})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2876})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 847})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 125})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 126})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 847})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 847})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00361"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 847})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB01213"})-[:BINDS_CbG]-(:Gene {identifier: 124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]