MATCH p0 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4946})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4946})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1855"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4193})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 51686})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4942})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4946})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]