MATCH p0 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50700})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64802})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6785})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7496"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7496"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7463"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7463"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3075})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64802})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50700})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]