MATCH p0 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017658"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151436"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014743"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235896"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 5918})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]