MATCH p0 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2899})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p1 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2900})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p2 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2897})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p3 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p4 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2899})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p5 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p6 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p7 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p8 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2899})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p9 = (:Compound {identifier: "DB00273"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]