MATCH p0 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00257"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00257"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00257"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 146})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 256933})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 146})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 148})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]