MATCH p0 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021845"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1321686"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1321686"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB05630"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]