MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 64175})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 64175})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9508})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7718"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]