MATCH p0 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8721"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6653"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6654"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]