MATCH p0 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 147746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p1 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 1454})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p2 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 51135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p3 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 11200})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p4 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p5 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 285220})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p6 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 2065})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p7 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 80122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p8 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p9 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 1454})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]