MATCH p0 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p1 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p2 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041956"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p3 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p4 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p5 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p6 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p7 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p8 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p9 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 864})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]