MATCH p0 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0728899"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032343"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00701"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00625"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00625"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041582"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00238"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085632"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00625"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB09015"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233471"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00625"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]