MATCH p0 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2032_r79960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4089})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5141})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP35_r79952"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]