MATCH p0 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4763})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5534})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51144})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4609})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]