MATCH p0 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00359"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00359"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]