MATCH p0 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 8435})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 8435})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 6646})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 6646})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 6646})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 6646})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5406})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB01094"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]