MATCH p0 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 56901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4538})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4718})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4718})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4698})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 29078})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4720})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4704})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4719})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]