MATCH p0 = (:Compound {identifier: "DB00729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00676"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2740})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2740})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]