MATCH p0 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 5729})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 5729})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 5729})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 57105})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 57105})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]