MATCH p0 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2583_r84488"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2583_r84488"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2583_r84488"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2583_r84488"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB00925"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]