MATCH p0 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55512})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB01141"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55512})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]