MATCH p0 = (:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 338442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001348"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 23475})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 338442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 23475})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 4837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 4837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 4837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00627"})-[:BINDS_CbG]-(:Gene {identifier: 9123})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]