MATCH p0 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p1 = (:Compound {identifier: "DB08819"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5141})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p2 = (:Compound {identifier: "DB08819"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p3 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p4 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p5 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1812})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p6 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p7 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 551})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p8 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p9 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2550})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]