MATCH p0 = (:Compound {identifier: "DB01148"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5294})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 324})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2475})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5291})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 8622})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5293})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB01148"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]