MATCH p0 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 100507436})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3689})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1539_r79949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8665"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]