MATCH p0 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4466"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP696_r72081"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1946_r79691"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3630})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6904"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3630})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 783})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 775})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]