MATCH p0 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00180"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00588"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00938"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030554"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01222"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01409"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00828"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]