MATCH p0 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 1816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB01084"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 1814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB01084"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB01084"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00334"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB01084"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]