MATCH p0 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6096})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 70})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 196})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00379"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]