MATCH p0 = (:Compound {identifier: "DB00853"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001622"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013922"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040435"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026848"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031256"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006840"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0442874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040046"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]