MATCH p0 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 27306})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 28232})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB01160"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0264906"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 6915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB01160"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]