MATCH p0 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2208})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]