MATCH p0 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2101})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6203"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2101})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 9971})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6203"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 9971})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2101})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 9971})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB00947"})-[:BINDS_CbG]-(:Gene {identifier: 2101})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4116"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]