MATCH p0 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021359"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014457"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002994"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB01140"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]