MATCH p0 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021308"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007785"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2981158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007785"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]