MATCH p0 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003708"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0161479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043251"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0442874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233407"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029408"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00750"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]