MATCH p0 = (:Compound {identifier: "DB00262"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25824})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51292})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25824})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4907})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP100_r74146"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB00262"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]