MATCH p0 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB01177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2363_r84552"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 92140})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]