MATCH p0 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 786})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3071"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 783})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 9424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB00308"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 9424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1463})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 90134})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 90134})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]