MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4744})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 2639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001132"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 34})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1610})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 389434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 27034})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 389434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 3712})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 389434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60482})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 34})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 2639})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 389434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]