MATCH p0 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036104"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023066"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01346"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00205"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01190"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01190"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB04711"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00205"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB04711"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]