MATCH p0 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000964"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP560_r83868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9839})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]