MATCH p0 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 23743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 27430})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 4144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 51734})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 23743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 4143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 23743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 27430})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 4552})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00134"})-[:BINDS_CbG]-(:Gene {identifier: 4552})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9446})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]