MATCH p0 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6303})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7424})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 112483})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 54498})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]