MATCH p0 = (:Compound {identifier: "DB00270"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]