MATCH p0 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5970})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12285"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5970})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP254_r84652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP560_r83868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 652})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6750})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]