MATCH p0 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9575})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2582"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB01074"})-[:BINDS_CbG]-(:Gene {identifier: 1376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]