MATCH p0 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 6262})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 8639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 6262})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 6262})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB01275"})-[:BINDS_CbG]-(:Gene {identifier: 8639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]