MATCH p0 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB05013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0877661"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB05013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853700"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB05013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853714"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5578})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5578})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB05013"})-[:BINDS_CbG]-(:Gene {identifier: 5580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]