MATCH p0 = (:Compound {identifier: "DB00997"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000176"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 89845})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00997"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]