MATCH p0 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:BINDS_CbG]-(:Compound {identifier: "DB00657"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:BINDS_CbG]-(:Compound {identifier: "DB00657"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 8973})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 8973})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB09028"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]