MATCH p0 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002398"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 79676})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 9963})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 121642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 112399})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8284})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00745"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 55239})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 5352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 112398})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00126"})-[:BINDS_CbG]-(:Gene {identifier: 8985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]