MATCH p0 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB01021"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]