MATCH p0 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 206358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8671})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 206358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8671})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 206358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5824})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]