MATCH p0 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2937358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032584"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013922"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010709"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020437"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024902"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01006"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005940"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]