MATCH p0 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p1 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p2 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p3 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p4 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 3992})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p5 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 6546})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p6 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2182})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p7 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 5467})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p8 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p9 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]