MATCH p0 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023066"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0302295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549249"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027424"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023066"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028643"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0278134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]