MATCH p0 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p1 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p2 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 4258})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p3 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p4 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p5 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p6 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p7 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p8 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p9 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]