MATCH p0 = (:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:1790"})
MATCH p1 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 8711})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p2 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 4058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p3 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 147746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p4 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 4058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p5 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 79837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p6 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 6795})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p7 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 25989})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p8 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 3718})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p9 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 8569})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]