MATCH p0 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6538})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2855_r79211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1028})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6538})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6538})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6538})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338398})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2919})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB06714"})-[:BINDS_CbG]-(:Gene {identifier: 134864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2919})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]