MATCH p0 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3585_r84793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00570"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2446_r84651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6598})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3682"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1029})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]