MATCH p0 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 79054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 79054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 8989})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 8989})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 8989})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 162514})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 79054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 162514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 79054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00825"})-[:BINDS_CbG]-(:Gene {identifier: 8989})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]