MATCH p0 = (:Compound {identifier: "DB04843"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00729"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08897"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00771"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00209"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00986"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01625"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01231"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB04843"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00496"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]