MATCH p0 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6696})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP395_r79978"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 332})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3421"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5406})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5646})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3421"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]