MATCH p0 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 10682})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 316})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]