MATCH p0 = (:Compound {identifier: "DB01336"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01199"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB01336"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01199"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5179})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4193})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4158})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB01336"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4193})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]