MATCH p0 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 57468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 57468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 6560})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 10723})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6505})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]