MATCH p0 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00143"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00143"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 257202})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 119391})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2882})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2954})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2940})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]