MATCH p0 = (:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1806})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0239946"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 1806})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]