MATCH p0 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002066"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8698})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8698})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1903})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 53637})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]