MATCH p0 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016385"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522055"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028738"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015371"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00661"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00661"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00661"})-[:BINDS_CbG]-(:Gene {identifier: 785})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00661"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151736"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]