MATCH p0 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1981_r70955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7038})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8274"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8991})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1981_r70955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8274"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1320835"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5934})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]