MATCH p0 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:BINDS_CbG]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 3094})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5564})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 55902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 2203})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5836})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5836})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]