MATCH p0 = (:Compound {identifier: "DB00950"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01231"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00950"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00950"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00950"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00542"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:BINDS_CbG]-(:Compound {identifier: "DB00275"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:BINDS_CbG]-(:Compound {identifier: "DB00966"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:BINDS_CbG]-(:Compound {identifier: "DB00177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00275"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 11309})-[:BINDS_CbG]-(:Compound {identifier: "DB01076"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00950"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:BINDS_CbG]-(:Compound {identifier: "DB01076"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]