MATCH p0 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55970})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54407})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64924})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 701})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 2561})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5594})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 2567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3162})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB01595"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]