MATCH p0 = (:Compound {identifier: "DB00319"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149904"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0302295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1368065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034150"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014457"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB00319"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]