MATCH p0 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 10928})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6878"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23263})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 10928})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6957"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23263})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00541"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]