MATCH p0 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2920})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4365"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1794})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4365"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9844})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2920})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB04835"})-[:BINDS_CbG]-(:Gene {identifier: 1234})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]