MATCH p0 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 190})-[:BINDS_CbG]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01030"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 55869})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 8841})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 3065})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 79885})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041956"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]