MATCH p0 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853714"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521490"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033860"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011616"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB00547"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP734_r74438"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3362})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB00547"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]