MATCH p0 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1282})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7490})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00288"})-[:BINDS_CbG]-(:Gene {identifier: 301})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]