MATCH p0 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 5053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6443"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p1 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 5053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p2 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 5053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p3 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p4 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p5 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p6 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p7 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3242})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p8 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
MATCH p9 = (:Compound {identifier: "DB00668"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP254_r84652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2596"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]