MATCH p0 = (:Compound {identifier: "DB00650"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00650"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 10840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232495"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232495"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00650"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00650"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01616"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232498"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00650"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01579"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232495"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]