MATCH p0 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039070"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038990"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1443060"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB00760"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]