MATCH p0 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB06711"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00476"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB06711"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]