MATCH p0 = (:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001708"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00282"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00884"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00720"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00282"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]