MATCH p0 = (:Compound {identifier: "DB08916"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2925"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7443"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64388})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1877"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7444"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1075})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]