MATCH p0 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB01408"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7766"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5122})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7766"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2641})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5122})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 887})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 185})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB01408"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]