MATCH p0 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:BINDS_CbG]-(:Compound {identifier: "DB00227"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:BINDS_CbG]-(:Compound {identifier: "DB00175"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 5140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 5140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 5140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00641"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00175"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB01303"})-[:BINDS_CbG]-(:Gene {identifier: 136})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]