MATCH p0 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 960})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2520})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5997})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2203})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4695})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB04948"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1152})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]