MATCH p0 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51074})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6649})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242588"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221490"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014743"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037290"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]