MATCH p0 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020443"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026858"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0547030"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003864"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00990"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]