MATCH p0 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4689"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 947})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 210})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6608})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 162})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 54659})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP268_r70096"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB00227"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5783"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]