MATCH p0 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:BINDS_CbG]-(:Compound {identifier: "DB01115"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:BINDS_CbG]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:BINDS_CbG]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:BINDS_CbG]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:BINDS_CbG]-(:Compound {identifier: "DB01023"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:BINDS_CbG]-(:Compound {identifier: "DB01023"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:BINDS_CbG]-(:Compound {identifier: "DB01023"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]