MATCH p0 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2561})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2563})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2567})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2560})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]