MATCH p0 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 27306})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 200931})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 200931})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 27306})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]