MATCH p0 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB00810"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2064})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]