MATCH p0 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]