MATCH p0 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0877104"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 218})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1545})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2875_r79890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4780})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2875_r79890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016059"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4780})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522153"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]