MATCH p0 = (:Compound {identifier: "DB01185"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001837"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB01185"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028960"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB01185"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB01185"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004509"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB01185"})-[:BINDS_CbG]-(:Gene {identifier: 5618})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB01185"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002453"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB01185"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB01185"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0156404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB01185"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1050})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB01185"})-[:BINDS_CbG]-(:Gene {identifier: 5618})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5594})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]