MATCH p0 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 10242})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 27094})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 27094})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 3779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 3783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 3782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 27345})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 3782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]