MATCH p0 = (:Compound {identifier: "DB00153"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001130"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001130"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB00153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006663"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB00153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006663"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB00153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006663"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB00153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006663"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]