MATCH p0 = (:Compound {identifier: "DB06594"})-[:BINDS_CbG]-(:Gene {identifier: 4544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00788"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB06594"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00328"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB06594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149931"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB06594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027441"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB06594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021400"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]