MATCH p0 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5932})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP364_r83783"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7076})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4637"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7076})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4038"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 177})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]