MATCH p0 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23175})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00578"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00301"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]