MATCH p0 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00328"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 55589})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002018"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151699"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00328"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041296"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 27330})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01032"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3654})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2865_r81650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 114548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019360"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]