MATCH p0 = (:Compound {identifier: "DB00418"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002888"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00418"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00418"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002888"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 2559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]