MATCH p0 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p1 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p2 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p3 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p4 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p5 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p6 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p7 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p8 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
MATCH p9 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1790"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]