MATCH p0 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030446"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1258215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00523"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB00245"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB00245"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01116"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]