MATCH p0 = (:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2998"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 2516})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001343"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 51174})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 51175})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 7283})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 368})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 51174})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00570"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]