MATCH p0 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0079043"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01222"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036104"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB01019"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08842"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB01019"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002378"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB01019"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00583"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014724"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB01019"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]