MATCH p0 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p1 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3354})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p2 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p3 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3354})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p4 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p5 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3354})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p6 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1232})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p7 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p8 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p9 = (:Compound {identifier: "DB00247"})-[:BINDS_CbG]-(:Gene {identifier: 3354})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1232})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]