MATCH p0 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 438})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001905"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4504})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 438})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 438})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4543})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]