MATCH p0 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 123264})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 200931})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:BINDS_CbG]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00917"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012739"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00917"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151907"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00917"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151907"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]