MATCH p0 = (:Compound {identifier: "DB00315"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:6364"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00744"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00549"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB01223"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00277"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00315"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]