MATCH p0 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 28231})-[:BINDS_CbG]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 28231})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 53919})-[:BINDS_CbG]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 53919})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 200931})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5745})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2848_r80009"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8600})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2848_r80009"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22943})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]