MATCH p0 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 240})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]