MATCH p0 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 55699})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p1 = (:Compound {identifier: "DB00167"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p2 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p3 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p4 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p5 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p6 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 55699})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p7 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p8 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p9 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]