MATCH p0 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5773"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1548"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5773"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4914})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1548"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4914})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151699"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB06213"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5292})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0150450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB06213"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007787"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]