MATCH p0 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00927"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]