MATCH p0 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10850})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10850})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017178"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]