MATCH p0 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021843"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011168"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB08874"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011168"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]