MATCH p0 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9334})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]