MATCH p0 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162119"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1258215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151662"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020443"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00528"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]