MATCH p0 = (:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041956"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034069"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0585186"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085669"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB01042"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]