MATCH p0 = (:Compound {identifier: "DB00738"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00738"})-[:BINDS_CbG]-(:Gene {identifier: 1787})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016199"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038002"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234930"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00738"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00738"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019209"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]