MATCH p0 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 4056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p1 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 3029})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p2 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 257202})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p3 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2946})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p4 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2940})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p5 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 4056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p6 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2678})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p7 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2877})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p8 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p9 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2948})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]