MATCH p0 = (:Compound {identifier: "DB00410"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB00410"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB00410"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB00410"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB00410"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016867"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB00410"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497365"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB00410"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242301"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB00410"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016867"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB00410"})-[:BINDS_CbG]-(:Gene {identifier: 3376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB00410"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242301"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]