MATCH p0 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1561"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1562"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1560"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1559"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1558"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7742"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3885"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB00578"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]