MATCH p0 = (:Compound {identifier: "DB01060"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1320835"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027697"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151436"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1320835"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027697"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00550"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]