MATCH p0 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001837"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00541"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 3284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 3284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]