MATCH p0 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3752"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP496_r69016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP496_r69016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3284})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP496_r69016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6715})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6770})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8228"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]