MATCH p0 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1584_r81779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9370})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 54659})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9370})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2645})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2645})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2895_r79216"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9370})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]