MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1728})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 2671})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5517"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26519})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2453_r80143"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2271})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP78_r70014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2271})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2610"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2271})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]