MATCH p0 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p1 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p2 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p3 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p4 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p5 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3762})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p6 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3953"})
MATCH p7 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p8 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2798})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
MATCH p9 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 998})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3953"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]