MATCH p0 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035328"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00481"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00645"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1140680"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00481"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013922"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00481"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003864"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]