MATCH p0 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022658"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043251"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206062"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00282"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392171"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]