MATCH p0 = (:Compound {identifier: "DB01398"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB01398"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020580"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030554"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039231"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB01398"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020458"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]