MATCH p0 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 841})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1215})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]