MATCH p0 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 146802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p1 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p2 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p3 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p4 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p5 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p6 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p7 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p8 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p9 = (:Compound {identifier: "DB00878"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]