MATCH p0 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0080194"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0750426"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1322281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037195"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2697368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518988"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1971624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152029"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]