MATCH p0 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002439"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p1 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001905"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p2 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 1816})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p3 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 1816})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p4 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p5 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p6 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p7 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p8 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
MATCH p9 = (:Compound {identifier: "DB00268"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1725"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]