MATCH p0 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 1592})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 183})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]