MATCH p0 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00607"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00301"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP696_r72081"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9619})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 38})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]