MATCH p0 = (:Compound {identifier: "DB01013"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB01013"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB01013"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB01013"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB01013"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB01013"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB01013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0877098"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB01013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241157"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB01013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB01013"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0877661"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]