MATCH p0 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7139})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP100_r74146"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2729})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1991})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB06196"})-[:BINDS_CbG]-(:Gene {identifier: 290})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]