MATCH p0 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00722"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241863"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 59272})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 59272})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00722"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1971624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00722"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0558489"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00722"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013447"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 59272})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00722"})-[:BINDS_CbG]-(:Gene {identifier: 59272})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]