MATCH p0 = (:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:3121"})
MATCH p1 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 9891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p2 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 30811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p3 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 3643})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p4 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 9943})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p5 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 6196})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p6 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 11329})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p7 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 1455})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p8 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 9128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p9 = (:Compound {identifier: "DB01268"})-[:BINDS_CbG]-(:Gene {identifier: 8899})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]