MATCH p0 = (:Compound {identifier: "DB00502"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001884"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2981158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235660"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025345"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008370"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00502"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014130"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024902"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00502"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002453"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]