MATCH p0 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 1594})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB01436"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]