MATCH p0 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5907"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 113278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5740})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7753"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00812"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]