MATCH p0 = (:Compound {identifier: "DB00445"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000176"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p1 = (:Compound {identifier: "DB00445"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000176"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p2 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p3 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p4 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p5 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p6 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p7 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 6790})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00773"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p8 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00293"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p9 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00773"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00444"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]