MATCH p0 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2011_r75253"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1029})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 183})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8086})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]