MATCH p0 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3931})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP197_r81059"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 336})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116519})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00735"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0205204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00735"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00775"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3990})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]