MATCH p0 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030552"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235818"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021843"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027796"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0424790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0442874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB00425"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]