MATCH p0 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027051"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948089"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027051"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00642"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00642"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014591"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00317"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB01214"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]