MATCH p0 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 2638})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB00136"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]