MATCH p0 = (:Compound {identifier: "DB00203"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00203"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00203"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042907"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016242"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085635"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00203"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0456909"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]