MATCH p0 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004936"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085633"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043094"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00666"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]