MATCH p0 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 2875})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 84706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 8639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 84706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 8639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 8639})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 100861540})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]