MATCH p0 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0262397"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234233"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB01216"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00858"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB01216"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB01216"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042109"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB01216"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]