MATCH p0 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2047937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518015"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019080"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB08947"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]