MATCH p0 = (:Compound {identifier: "DB00635"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:6364"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00635"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:8398"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00635"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00635"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00635"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00635"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01380"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00635"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00687"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00635"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06710"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00635"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00741"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00635"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB00584"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]