MATCH p0 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2865_r81650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7077})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5932})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 4835})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 4835})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5932})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB06695"})-[:BINDS_CbG]-(:Gene {identifier: 4835})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]