MATCH p0 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5226})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 8622})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5151})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB00920"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]