MATCH p0 = (:Compound {identifier: "DB00176"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB00176"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235818"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021843"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027796"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206062"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB00176"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009319"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]