MATCH p0 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 93659})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7767"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6934})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4694"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6934})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB06203"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]