MATCH p0 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 1584})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 866})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 866})-[:BINDS_CbG]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 2230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 306})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 1584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 2230})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]