MATCH p0 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6258})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1531_r82221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6258})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6258})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6946"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]