MATCH p0 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p1 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p2 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p3 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p4 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6640"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p5 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3646"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p6 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p7 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5737})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p8 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000982"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7147"})
MATCH p9 = (:Compound {identifier: "DB08819"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002018"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7147"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]