MATCH p0 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p1 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p2 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 3620})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p3 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4504})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p4 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4835})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p5 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p6 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p7 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p8 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p9 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]