MATCH p0 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002516"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001348"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001132"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7067})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB01143"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948089"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB01143"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027051"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB01143"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]