MATCH p0 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB00349"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB00252"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB00818"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB01174"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB00829"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:BINDS_CbG]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB01351"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00818"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]