MATCH p0 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54575})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00688"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00688"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151746"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00688"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]