MATCH p0 = (:Compound {identifier: "DB00754"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000008486"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB00754"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000008486"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB00754"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000008486"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB00754"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00498"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:BINDS_CbG]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:BINDS_CbG]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:BINDS_CbG]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]