MATCH p0 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12079"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6175"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1471_r82750"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6153"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1403_r79471"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4662"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]