MATCH p0 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 5729})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 2357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB00716"})-[:BINDS_CbG]-(:Gene {identifier: 5729})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8266"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]