MATCH p0 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 55879})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 27032})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 54207})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 51305})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]