MATCH p0 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p1 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p2 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p3 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p4 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 28234})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p5 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p6 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p7 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p8 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p9 = (:Compound {identifier: "DB08860"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]