MATCH p0 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00615"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006413"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5757})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]