MATCH p0 = (:Compound {identifier: "DB00764"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00838"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01130"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01260"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00223"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00547"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00873"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00663"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB00764"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]