MATCH p0 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6574})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8140})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54407})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB01324"})-[:BINDS_CbG]-(:Gene {identifier: 6559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6574})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]