MATCH p0 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3883"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB00557"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01063"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]