MATCH p0 = (:Compound {identifier: "DB01274"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB01274"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149725"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB01274"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB01274"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB01274"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01288"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB01274"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01102"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB01274"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00983"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB01274"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB01274"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017160"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB01274"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00841"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]