MATCH p0 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 1584})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p1 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 2326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p2 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 2326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p3 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p4 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 2328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p5 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p6 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 55867})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p7 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p8 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p9 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]