MATCH p0 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3107})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338442})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6364})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]