MATCH p0 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085605"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023530"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038325"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035078"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042029"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]