MATCH p0 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 435})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 384})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 445})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 384})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 384})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]