MATCH p0 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP497_r72142"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 95})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 883})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 6392})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP78_r70014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2271})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 6392})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2610"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2271})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 6392})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5162})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB00756"})-[:BINDS_CbG]-(:Gene {identifier: 2746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]