MATCH p0 = (:Compound {identifier: "DB00380"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06710"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027765"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2047937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043352"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037274"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00380"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042373"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]