MATCH p0 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001064"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p1 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p2 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p3 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p4 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p5 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p6 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p7 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p8 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p9 = (:Compound {identifier: "DB08820"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]