MATCH p0 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p1 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0220981"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p2 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p3 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p4 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p5 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p6 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p7 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p8 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p9 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]