MATCH p0 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 169522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3744})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3744})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 23415})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 93107})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 9312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 9312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 23415})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]