MATCH p0 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1515})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1515})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1515})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1515})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB08873"})-[:BINDS_CbG]-(:Gene {identifier: 1514})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]