MATCH p0 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7047})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7051})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00736"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB00130"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 9945})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 27165})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]