MATCH p0 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 730})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3075})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 730})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3075})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4036})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB01225"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]