MATCH p0 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]