MATCH p0 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4036})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP453_r80206"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 958})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4036})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7478"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10076})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]