MATCH p0 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3355})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB00669"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]