MATCH p0 = (:Compound {identifier: "DB00441"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000233"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 2030})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 89845})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP531_r69021"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4436})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4156"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7507})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5426})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4156"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7507})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]