MATCH p0 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040822"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01197"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043352"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085628"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2830004"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043352"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00557"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]