MATCH p0 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00464"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2161})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]