MATCH p0 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p1 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p2 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p3 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p4 = (:Compound {identifier: "DB00317"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 640})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13378"})
MATCH p5 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 1454})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p6 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p7 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 3654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p8 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 8569})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p9 = (:Compound {identifier: "DB00317"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]