MATCH p0 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2864})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3877"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 6546})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 6546})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6513"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2181})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP143_r79783"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3990})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2182})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 3992})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8066"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]