MATCH p0 = (:Compound {identifier: "DB06802"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01274"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234708"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01409"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010043"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423602"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010043"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB06802"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086543"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01409"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]