MATCH p0 = (:Compound {identifier: "DB00754"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00752"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00754"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01174"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00754"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01174"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1432})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]