MATCH p0 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 199})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 3480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00179"})-[:BINDS_CbG]-(:Gene {identifier: 1573})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]