MATCH p0 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 4593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 9344})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 6795})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 51776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 10114})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2260})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 6885})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]