MATCH p0 = (:Compound {identifier: "DB00879"})-[:BINDS_CbG]-(:Gene {identifier: 1633})-[:BINDS_CbG]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p1 = (:Compound {identifier: "DB00879"})-[:BINDS_CbG]-(:Gene {identifier: 1633})-[:BINDS_CbG]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p2 = (:Compound {identifier: "DB00879"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00709"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p3 = (:Compound {identifier: "DB00879"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00943"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p4 = (:Compound {identifier: "DB00879"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01262"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00987"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p5 = (:Compound {identifier: "DB00879"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p6 = (:Compound {identifier: "DB00879"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037199"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01073"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p7 = (:Compound {identifier: "DB00879"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016655"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p8 = (:Compound {identifier: "DB00879"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016658"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
MATCH p9 = (:Compound {identifier: "DB00879"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0060073"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]