MATCH p0 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 7367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 116085})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042510"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB00678"})-[:BINDS_CbG]-(:Gene {identifier: 54575})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB00678"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151539"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]