MATCH p0 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5293})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5291})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB06694"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]