MATCH p0 = (:Compound {identifier: "DB01413"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:BINDS_CbG]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01214"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01194"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01214"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00905"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01210"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00819"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00521"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB01413"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042029"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]