MATCH p0 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6648})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 6573})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6648})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB06813"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]