MATCH p0 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027765"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015397"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039231"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]