MATCH p0 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1971624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01171"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149931"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]