MATCH p0 = (:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:12306"})
MATCH p1 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p2 = (:Compound {identifier: "DB01024"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1619702"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00553"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12306"})
MATCH p3 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p4 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p5 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p6 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p7 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p8 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p9 = (:Compound {identifier: "DB01024"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]