MATCH p0 = (:Compound {identifier: "DB00464"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7277})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7277})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6880"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5216})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5216})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]