MATCH p0 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB01250"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01399"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:BINDS_CbG]-(:Compound {identifier: "DB00966"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]