MATCH p0 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01077"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00191"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]