MATCH p0 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP106_r74147"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4786"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 18})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB01080"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]