MATCH p0 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]