MATCH p0 = (:Compound {identifier: "DB00235"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085612"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042510"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040822"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040822"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00985"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]