MATCH p0 = (:Compound {identifier: "DB08987"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB08987"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4838})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6657})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4684})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB08987"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB08987"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4684})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]