MATCH p0 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6143"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 648})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54880})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1719})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]