MATCH p0 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002925"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002925"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB08868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002360"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB08868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002925"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB06216"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]