MATCH p0 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001780"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00807"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162820"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00807"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162820"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00807"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162820"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00807"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1761613"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00807"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]