MATCH p0 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 5598})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7502"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 90})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 6198})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 658})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 6198})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 5587})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2795_r78544"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 5598})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8431"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 238})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2848_r80009"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 10746})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8431"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB08865"})-[:BINDS_CbG]-(:Gene {identifier: 6198})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]