MATCH p0 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79753})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2775})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6640})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB06718"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB06718"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06710"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23236})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB06718"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]