MATCH p0 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001623"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221512"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 2169})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038367"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1291077"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232493"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085610"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB01050"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1971624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]