MATCH p0 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1210"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 9424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1584_r81779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 723961})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00308"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00489"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1584_r81779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3651})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 9424})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00308"})-[:BINDS_CbG]-(:Gene {identifier: 3775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]