MATCH p0 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595862"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0302295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008301"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028643"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0278134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232602"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085610"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151828"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00271"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0574067"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]