MATCH p0 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2435_r80008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP516_r71358"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP516_r71358"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3606})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5345})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2848_r80009"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8600})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5345})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2435_r80008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB01120"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2828_r79529"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]