MATCH p0 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00712"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518988"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00712"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700361"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 7363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 54659})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00712"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]