MATCH p0 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1380})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80781})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 285})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]