MATCH p0 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p1 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p2 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p3 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p4 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 28232})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p5 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3363})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p6 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p7 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3630})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p8 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p9 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 885})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]