MATCH p0 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852911"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB00488"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]