MATCH p0 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:BINDS_CbG]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:BINDS_CbG]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:BINDS_CbG]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00899"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00899"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00899"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1619712"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00899"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234238"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]