MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00654"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:BINDS_CbG]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1545})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2076"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1301})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8671})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 713})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2081"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5824})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]