MATCH p0 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]