MATCH p0 = (:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11615"})
MATCH p1 = (:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11615"})
MATCH p2 = (:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:11615"})
MATCH p3 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4134})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p4 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 3832})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p5 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p6 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4133})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p7 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 10382})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p8 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
MATCH p9 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11615"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]