MATCH p0 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p1 = (:Compound {identifier: "DB01175"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00215"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p2 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p3 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p4 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p5 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p6 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p7 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
MATCH p8 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11119"})
MATCH p9 = (:Compound {identifier: "DB01175"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]