MATCH p0 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7392"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7394"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7392"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1433_r83527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4210})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]