MATCH p0 = (:Compound {identifier: "DB01042"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB01042"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB01042"})-[:BINDS_CbG]-(:Gene {identifier: 8140})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]