MATCH p0 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001300"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p1 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1553})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p2 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 64816})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p3 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p4 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p5 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p6 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p7 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p8 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
MATCH p9 = (:Compound {identifier: "DB00624"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1790"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]