MATCH p0 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2921})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]