MATCH p0 = (:Compound {identifier: "DB01033"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6654"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 9153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 9153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6058"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116085})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB01033"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB01033"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 5471})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB01033"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]