MATCH p0 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040128"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6751})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6754})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162287"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6753})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042345"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00104"})-[:BINDS_CbG]-(:Gene {identifier: 6751})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00104"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919980"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]