MATCH p0 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:BINDS_CbG]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 32})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP357_r70641"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55825})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7703"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 52})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 6733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]