MATCH p0 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 4258})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01008"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]