MATCH p0 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 151056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5747})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 122618})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 3292})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]