MATCH p0 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p1 = (:Compound {identifier: "DB01296"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:8398"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p2 = (:Compound {identifier: "DB01296"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:8398"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9008"})
MATCH p3 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001090"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p4 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002018"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p5 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000982"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9008"})
MATCH p6 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4725"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4210})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p7 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 149233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p8 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 3458})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51561})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
MATCH p9 = (:Compound {identifier: "DB01296"})-[:BINDS_CbG]-(:Gene {identifier: 4791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4210})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9008"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]