MATCH p0 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP185_r80036"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP185_r80036"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP306_r80308"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP306_r80308"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3674})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB00775"})-[:BINDS_CbG]-(:Gene {identifier: 3690})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]