MATCH p0 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1112214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1112214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00251"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00251"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01026"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]