MATCH p0 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 353189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB00509"})-[:BINDS_CbG]-(:Gene {identifier: 7067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]