MATCH p0 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1258215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00449"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00981"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01057"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00981"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00411"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01214"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003123"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01144"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003862"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00654"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00658"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013395"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01144"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]