MATCH p0 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 5481})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p1 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 5530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p2 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 819})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p3 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 2281})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p4 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 2280})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p5 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 2281})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p6 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 2288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p7 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 5530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p8 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p9 = (:Compound {identifier: "DB00091"})-[:BINDS_CbG]-(:Gene {identifier: 819})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]