MATCH p0 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002067"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085633"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043094"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]