MATCH p0 = (:Compound {identifier: "DB00859"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006272"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023646"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919715"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026896"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00859"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151632"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]