MATCH p0 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014356"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1167965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233407"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01600"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]