MATCH p0 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 330})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB05630"})-[:BINDS_CbG]-(:Gene {identifier: 7150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3978})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]