MATCH p0 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4882})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4882})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4882})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB01613"})-[:BINDS_CbG]-(:Gene {identifier: 4881})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]