MATCH p0 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00818"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00909"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00683"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01080"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00949"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00313"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1443060"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00555"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00683"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB00355"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01320"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]