MATCH p0 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151662"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151662"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151735"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]