MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP560_r83868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP560_r83868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 800})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]