MATCH p0 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002148"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB06204"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB06204"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]