MATCH p0 = (:Compound {identifier: "DB00452"})-[:BINDS_CbG]-(:Gene {identifier: 7852})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2096"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 920})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010043"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0599918"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01590"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151692"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235280"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0161479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB00452"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151692"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01590"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB00452"})-[:BINDS_CbG]-(:Gene {identifier: 7852})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7042"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB00452"})-[:BINDS_CbG]-(:Gene {identifier: 7852})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB00452"})-[:BINDS_CbG]-(:Gene {identifier: 7852})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]