MATCH p0 = (:Compound {identifier: "DB00204"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB00204"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB00204"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00322"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00322"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB00204"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00322"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]