MATCH p0 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 7297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041296"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 55589})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002018"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041296"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041296"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041296"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5347})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB02300"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00153"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]