MATCH p0 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11236})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1403_r79471"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1938})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00877"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00877"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01590"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2011_r75253"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2475})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 835})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7490})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01034"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]