MATCH p0 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019340"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01168"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019372"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01168"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01206"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 2752})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700361"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB01119"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB01119"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]