MATCH p0 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB08910"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 8600})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB08910"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB08910"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2435_r80008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3606})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]