MATCH p0 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 4830})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9727})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001886"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB00718"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0599918"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01206"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 4831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001905"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB00718"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01206"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 4831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB00718"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0599918"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 654364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 654364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB00718"})-[:BINDS_CbG]-(:Gene {identifier: 4831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]