MATCH p0 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001232"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 768})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 768})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01031"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]