MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4780"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12285"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4161"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]