MATCH p0 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043094"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010200"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917801"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]