MATCH p0 = (:Compound {identifier: "DB06699"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00403"})-[:BINDS_CbG]-(:Gene {identifier: 886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB06699"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB06699"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB06699"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00191"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00397"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00397"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB06699"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00191"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]