MATCH p0 = (:Compound {identifier: "DB06704"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002148"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB06704"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151698"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01320"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151698"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00252"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151698"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00230"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB06704"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018944"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00683"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06201"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06218"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01202"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]