MATCH p0 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3070})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 114822})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27324})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10413})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB08930"})-[:BINDS_CbG]-(:Gene {identifier: 5452})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3084})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]