MATCH p0 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1632"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6541})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6541})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6541})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB01610"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01004"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6541})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27173})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6541})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 873})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]