MATCH p0 = (:Compound {identifier: "DB01218"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB01218"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06708"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019054"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0744727"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB01218"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2313})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB01218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]