MATCH p0 = (:Compound {identifier: "DB00354"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04842"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00973"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04841"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00973"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00341"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08936"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00737"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00283"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00557"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00619"})-[:BINDS_CbG]-(:Gene {identifier: 1436})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB00354"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04842"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]