MATCH p0 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023524"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0270996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024299"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1720775"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1761613"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0150450"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001339"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB01264"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151602"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]