MATCH p0 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 486})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 477})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 480})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 478})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 486})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 481})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6496})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 483})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 482})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 481})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]