MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 2232})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP384_r67054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1772_r84701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP384_r67054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 9131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 51})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1727})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 35})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 3712})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 27034})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]