MATCH p0 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014457"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01197"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0178298"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00389"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]