MATCH p0 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00575"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8225"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 598})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00374"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00654"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4725"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10628})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4725"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 598})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2436_r71387"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]