MATCH p0 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP678_r71506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2053})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7761"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2053})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2874_r82709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10062})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP691_r79986"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP691_r79986"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2874_r82709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 3359})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB00757"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011175"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB00757"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB00757"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP691_r79986"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]