MATCH p0 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00829"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01174"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00818"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00252"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00818"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00683"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00819"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024115"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00230"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00829"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB00516"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01202"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]