MATCH p0 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023473"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01168"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB00686"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB00686"})-[:BINDS_CbG]-(:Gene {identifier: 2246})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]