MATCH p0 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00857"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08998"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06711"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00476"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01012"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08998"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP197_r81059"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4190})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]