MATCH p0 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004044"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034880"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039240"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1456784"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011551"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085628"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01205"})-[:BINDS_CbG]-(:Gene {identifier: 2559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01205"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011206"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]