MATCH p0 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6522})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 6578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2032_r79960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6198})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 28232})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 11309})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01088"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]