MATCH p0 = (:Compound {identifier: "DB00768"})-[:BINDS_CbG]-(:Gene {identifier: 6285})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001130"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014236"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0155169"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014236"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041582"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01133"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0574067"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041582"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]