MATCH p0 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497365"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497365"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0917798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0547030"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012569"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018802"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0547030"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00521"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]