MATCH p0 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001130"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 5170})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 5170})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]