MATCH p0 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3424"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2057})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7494"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2057})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3424"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7494"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1971_r82939"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 983})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP710_r79974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 83439})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]