MATCH p0 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 238})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2848_r80009"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3304})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2530"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3303})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2530"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 91})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3304})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 3303})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 291})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4768"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 317})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP707_r82937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 317})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1530_r84694"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00171"})-[:BINDS_CbG]-(:Gene {identifier: 19})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]