MATCH p0 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP136_r80005"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7434"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7434"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2100"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 4759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2100"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81849})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]