MATCH p0 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 38})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 38})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 38})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 38})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 5319})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]