MATCH p0 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021167"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB01247"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01577"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB01247"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021141"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB01247"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]