MATCH p0 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2260})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 208})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 208})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5294})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB00387"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5294})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]