MATCH p0 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p1 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p2 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5594})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p3 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 796})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p4 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2550})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p5 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p6 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2690})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p7 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p8 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1977})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p9 = (:Compound {identifier: "DB00697"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5141})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]