MATCH p0 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8204})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1052})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6258})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2582"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6258})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00596"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00443"})-[:BINDS_CbG]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6258})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6424})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00596"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 406})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]