MATCH p0 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3774"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p1 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6393"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p2 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8712"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p3 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3772"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p4 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5973"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p5 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP477_r67139"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p6 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3963"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p7 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_685"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p8 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4085"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p9 = (:Compound {identifier: "DB04865"})-[:BINDS_CbG]-(:Gene {identifier: 6122})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5972"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6164})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]