MATCH p0 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59272})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59272})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 123264})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00790"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00691"})-[:BINDS_CbG]-(:Gene {identifier: 59272})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 200931})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00790"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]