MATCH p0 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:219"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:219"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:263"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:263"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:BINDS_CbG]-(:Compound {identifier: "DB04868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB00482"})-[:BINDS_CbG]-(:Gene {identifier: 1432})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:10283"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB00482"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:10283"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]