MATCH p0 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 5802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 5802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB01077"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038325"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017152"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB01077"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002994"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]