MATCH p0 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01050"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01235"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB00135"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6470})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]