MATCH p0 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151610"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000729"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040409"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948525"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011168"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038990"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00597"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]