MATCH p0 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5406})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1655"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4057})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3280"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5406})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5968"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5154})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1655"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 440387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB01093"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]