MATCH p0 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 80150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 4677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 10991})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 440})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26227})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 79731})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 6510})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 6510})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26503})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 4677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 4677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00174"})-[:BINDS_CbG]-(:Gene {identifier: 79731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]