MATCH p0 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB00206"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029124"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01206"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 6570})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2267_r78595"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6855})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 6570})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB00206"})-[:BINDS_CbG]-(:Gene {identifier: 6570})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]