MATCH p0 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020676"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363730"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014130"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027441"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]