MATCH p0 = (:Compound {identifier: "DB00665"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001837"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB00665"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB00665"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB00665"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00499"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB00665"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB00665"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206061"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB00665"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151578"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB00665"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB00665"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151539"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB00665"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]