MATCH p0 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 64078})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 2030})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB00811"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5292})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 5167})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 864})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB00811"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919980"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB00811"})-[:BINDS_CbG]-(:Gene {identifier: 22978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]