MATCH p0 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4613"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4967})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4370"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9020})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01367"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4370"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7132})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026858"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01367"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007859"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]