MATCH p0 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB01091"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB01091"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 267})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB01091"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB01091"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011616"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB01091"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]