MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1434_r78545"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6608})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2447_r84415"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1559_r84698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6066"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]