MATCH p0 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 10060})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p1 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p2 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p3 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p4 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 1374})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p5 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 19})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p6 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p7 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p8 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p9 = (:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]