MATCH p0 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB00175"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00175"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 246})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 246})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5320})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB01597"})-[:BINDS_CbG]-(:Gene {identifier: 1800})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]