MATCH p0 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522067"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0333355"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4042"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151904"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB05109"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]