MATCH p0 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 471})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p1 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 10797})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p2 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 123263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p3 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 10840})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p4 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 123263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p5 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 275})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p6 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 123263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p7 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 4522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p8 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 275})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p9 = (:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 4522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000057"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]