MATCH p0 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948873"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013447"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392171"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014724"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018802"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00261"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002622"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]