MATCH p0 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6646"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP136_r80005"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6240})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00198"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]