MATCH p0 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 91})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3651})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 91})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00832"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2494})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]