MATCH p0 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2268})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 351})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2260})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3799})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23028})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00569"})-[:BINDS_CbG]-(:Gene {identifier: 2159})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]