MATCH p0 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8704})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5678"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8702})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5678"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8703})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5678"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 2683})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5678"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 55577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 5973})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8702})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8361"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8703})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8361"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 8704})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8361"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00141"})-[:BINDS_CbG]-(:Gene {identifier: 5973})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]