MATCH p0 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3020})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 6286})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2361_r84551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB01003"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]