MATCH p0 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10483})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10427})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10427})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81693})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10427})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3704})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01091"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9663})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]