MATCH p0 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423153"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1510410"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022568"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042401"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00964"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142412"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]