MATCH p0 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4322})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4314})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4322})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4314})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9966})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4319})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000026"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 102})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00170"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]