MATCH p0 = (:Compound {identifier: "DB00526"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175073"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 6647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:BINDS_CbG]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 538})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 540})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 4489})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 4502})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00526"})-[:BINDS_CbG]-(:Gene {identifier: 6647})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]