MATCH p0 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019151"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012797"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6262})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2080"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3910})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6339})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]