MATCH p0 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002363"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB00759"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01017"})-[:BINDS_CbG]-(:Gene {identifier: 836})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 5621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB00759"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]