MATCH p0 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP197_r81059"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26291})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1550"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1550"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB06255"})-[:BINDS_CbG]-(:Gene {identifier: 2224})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1982_r79943"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]