MATCH p0 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 763})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 3753})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB00808"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB00808"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00695"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]