MATCH p0 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001283"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 1080})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 6560})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00887"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085680"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00887"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085680"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00887"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00887"})-[:BINDS_CbG]-(:Gene {identifier: 763})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]