MATCH p0 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002398"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002389"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6561})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 9058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6391})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01024"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8985})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00688"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]