MATCH p0 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:BINDS_CbG]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:BINDS_CbG]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00958"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3090})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3090})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB00631"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00928"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB00631"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 5422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3090})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB00631"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4006"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]