MATCH p0 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423791"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0349506"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017160"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017152"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00322"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]