MATCH p0 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162297"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 64078})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 136})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085612"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0520887"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]