MATCH p0 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5708"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p1 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1433_r83527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p2 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p3 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8057"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p4 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4370"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p5 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6066"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 960})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p6 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1433_r83527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p7 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2036_r84527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p8 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p9 = (:Compound {identifier: "DB00233"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]