MATCH p0 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11261})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11261})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1577"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1577"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 808})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 808})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3912})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10109})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]