MATCH p0 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84441})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3065})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2033})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 23193})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1964})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 23193})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 279})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00491"})-[:BINDS_CbG]-(:Gene {identifier: 8972})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]