MATCH p0 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700292"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242184"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00488"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151786"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00565"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]