MATCH p0 = (:Compound {identifier: "DB08944"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB08944"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00333"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2697368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085593"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020649"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030554"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB08944"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1443060"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]