MATCH p0 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 6519})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 11136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 6519})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 11136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6404})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 11136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10461})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 11136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 1497})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 11136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 6519})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00138"})-[:BINDS_CbG]-(:Gene {identifier: 6519})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]