MATCH p0 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8804})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p1 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p2 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p3 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p4 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7461"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7850})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p5 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p6 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p7 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 959})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p8 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7461"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p9 = (:Compound {identifier: "DB01025"})-[:BINDS_CbG]-(:Gene {identifier: 3562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2907"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7850})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]