MATCH p0 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002378"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p1 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p2 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p3 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p4 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p5 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001295"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p6 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p7 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3357})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p8 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
MATCH p9 = (:Compound {identifier: "DB00434"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2394"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]