MATCH p0 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 2557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB01353"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]