MATCH p0 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00973"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00641"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00227"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00175"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001980"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB00353"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB00353"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB00353"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB00353"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]