MATCH p0 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001837"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB08899"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]