MATCH p0 = (:Compound {identifier: "DB00285"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000109"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01105"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00285"})-[:BINDS_CbG]-(:Gene {identifier: 4886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00285"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000102"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00285"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000102"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01105"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00285"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:1094"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00285"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:1094"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01577"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00285"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:594"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01156"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00285"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00285"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:BINDS_CbG]-(:Compound {identifier: "DB00937"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00285"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:BINDS_CbG]-(:Compound {identifier: "DB01105"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]