MATCH p0 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8648})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8648})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8202})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8202})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8648})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP364_r83783"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7432})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8202})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8202})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6946"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8648})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7421})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 368})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00444"})-[:BINDS_CbG]-(:Gene {identifier: 8648})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]