MATCH p0 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00398"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08896"})-[:BINDS_CbG]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 51776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 10114})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2053})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2324})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 6885})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]