MATCH p0 = (:Compound {identifier: "DB06772"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB06772"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01229"})-[:BINDS_CbG]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6642"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2541"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6642"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6499})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]