MATCH p0 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857121"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00590"})-[:BINDS_CbG]-(:Gene {identifier: 81033})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00590"})-[:BINDS_CbG]-(:Gene {identifier: 90134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235750"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1458155"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00590"})-[:BINDS_CbG]-(:Gene {identifier: 81033})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00590"})-[:BINDS_CbG]-(:Gene {identifier: 90134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3739})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232726"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149904"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00590"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033575"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]