MATCH p0 = (:Compound {identifier: "DB00241"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01351"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB00241"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB00241"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01154"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01351"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]