MATCH p0 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3745})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3741})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3790})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3741})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 169522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 169522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001776"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3745})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]