MATCH p0 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4942})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB00129"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 6542})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 51686})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 10166})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 83884})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 51686})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4947})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]