MATCH p0 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6060"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6584})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2371_r84649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 120892})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00915"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011206"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]