MATCH p0 = (:Compound {identifier: "DB00819"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000008048"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01190"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB06697"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01131"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6521})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00468"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]