MATCH p0 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 57468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 57468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB00761"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032343"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB00761"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0728899"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB00761"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00701"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 10723})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 6560})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB00761"})-[:BINDS_CbG]-(:Gene {identifier: 9990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]