MATCH p0 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000946"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 4504})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 811})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB01065"})-[:BINDS_CbG]-(:Gene {identifier: 8288})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]