MATCH p0 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3883"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01580"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234458"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01580"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01580"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033975"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 154})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01580"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428977"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01580"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]