MATCH p0 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6870"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6870"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3421"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3421"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB01043"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6916})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]