MATCH p0 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 4792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00945"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:6364"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00945"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:8398"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00945"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:8398"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00764"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]