MATCH p0 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0863083"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151828"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151735"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010520"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB01022"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]