MATCH p0 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01590"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB01252"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00178"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB01252"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00220"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]