MATCH p0 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7753"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00541"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB08604"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB08604"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01110"})-[:BINDS_CbG]-(:Gene {identifier: 3778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]