MATCH p0 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00989"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00989"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2816_r76465"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]