MATCH p0 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 493869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8091})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2882})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8091})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 373156})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2878})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8091})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 493869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23112})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2882})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23112})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3018"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 60495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2941})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2940})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]