MATCH p0 = (:Compound {identifier: "DB08877"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175076"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB04868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3717})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3717})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 4215})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 10746})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 80122})-[:BINDS_CbG]-(:Compound {identifier: "DB01254"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 659})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001305"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]