MATCH p0 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 27232})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 212})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 92292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2653})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 27232})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 51268})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]