MATCH p0 = (:Compound {identifier: "DB00837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01393"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00837"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00837"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 111})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00837"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2740})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00837"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2784})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00837"})-[:BINDS_CbG]-(:Gene {identifier: 2550})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 886})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00837"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 489})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]