MATCH p0 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0434437"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0435002"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384666"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007859"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0220870"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010200"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023380"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB00956"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029408"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]