MATCH p0 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002398"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6391})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6389})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6390})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 8801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6391})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6392})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]