MATCH p0 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p1 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4316})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p2 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 79148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p3 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4313})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p4 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4319})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p5 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p6 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 8510})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p7 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4314})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p8 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4318})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p9 = (:Compound {identifier: "DB00786"})-[:BINDS_CbG]-(:Gene {identifier: 4323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]