MATCH p0 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8675"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6310"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 412})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9509})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB06713"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5991"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]