MATCH p0 = (:Compound {identifier: "DB00909"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0281774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB00909"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011609"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 770})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB00909"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085584"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 6324})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 767})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 55800})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 6327})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB00909"})-[:BINDS_CbG]-(:Gene {identifier: 377677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]