MATCH p0 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 6557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4019"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8224})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5891"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB00534"})-[:BINDS_CbG]-(:Gene {identifier: 7915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]