MATCH p0 = (:Compound {identifier: "DB01157"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00662"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5634})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP404_r68960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5631})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB01157"})-[:BINDS_CbG]-(:Gene {identifier: 1719})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB01157"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0342579"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00328"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB01157"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0342579"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB01157"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700225"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB01157"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235378"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB01157"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]