MATCH p0 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6937"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6928"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2547})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2032"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3319"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2547})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]