MATCH p0 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB01427"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00235"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5142})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB01427"})-[:BINDS_CbG]-(:Gene {identifier: 5139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]