MATCH p0 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 1511})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p1 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5682})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p2 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5708})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p3 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5689})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p4 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5690})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p5 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 1511})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p6 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5682})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p7 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 1317})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p8 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5707})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
MATCH p9 = (:Compound {identifier: "DB00188"})-[:BINDS_CbG]-(:Gene {identifier: 5708})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]