MATCH p0 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162557"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1167965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032617"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1368065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00196"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]