MATCH p0 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12281"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6828"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4036})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7269"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 4803})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12281"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB01407"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3123})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]