MATCH p0 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB08910"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB08910"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB08910"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB08910"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB08910"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035078"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP530_r79331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1440})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB08910"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7728"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2876})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]