MATCH p0 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p1 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 2162})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7052})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p2 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p3 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p4 = (:Compound {identifier: "DB00130"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 4255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p5 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 8833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p6 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7047})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
MATCH p7 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 7052})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6696})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p8 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 23428})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2035"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1319"})
MATCH p9 = (:Compound {identifier: "DB00130"})-[:BINDS_CbG]-(:Gene {identifier: 9333})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1319"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]