MATCH p0 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5143})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB00651"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5293})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB00651"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5291})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5144})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 5141})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 27115})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB00651"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00201"})-[:BINDS_CbG]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB00651"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]