MATCH p0 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:BINDS_CbG]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00870"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00870"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00465"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00870"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00821"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]