MATCH p0 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00657"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234987"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4470"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4470"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00657"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]