MATCH p0 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7276})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 3767})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7276})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB01251"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB01251"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01067"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 3764})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 3764})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7161})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB01251"})-[:BINDS_CbG]-(:Gene {identifier: 3764})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1139})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]