MATCH p0 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 2328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001089"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0858678"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0750394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151773"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00501"})-[:BINDS_CbG]-(:Gene {identifier: 2326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085605"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00501"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1565489"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]