MATCH p0 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 7056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3413_r82217"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 7056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP474_r80208"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3424"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB01050"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2332_r79525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]