MATCH p0 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00286"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01196"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04574"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01196"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00624"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB05812"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08866"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00286"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04574"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00655"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01196"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]