MATCH p0 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149904"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042267"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014724"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006840"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0404521"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB01155"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]