MATCH p0 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7417})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7419})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7416})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7417})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7419})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7416})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB01375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001122"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB01375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7416})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06287"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB01375"})-[:BINDS_CbG]-(:Gene {identifier: 7416})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06287"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]