MATCH p0 = (:Compound {identifier: "DB00132"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06689"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001322"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 6785})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 9415})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 2170})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 2170})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 9415})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00132"})-[:BINDS_CbG]-(:Gene {identifier: 6546})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]