MATCH p0 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 1950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12306"})
MATCH p1 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 1950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7660"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4026})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p2 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 1950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12306"})
MATCH p3 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 1950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12306"})
MATCH p4 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 2266})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4637"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p5 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 1950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12306"})
MATCH p6 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 2247})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12306"})
MATCH p7 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 2247})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p8 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 2244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4758"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 960})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p9 = (:Compound {identifier: "DB00364"})-[:BINDS_CbG]-(:Gene {identifier: 2243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4758"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 960})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]