MATCH p0 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01262"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00322"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00432"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7015})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00322"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00432"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB01265"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00242"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB01265"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB01265"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]