MATCH p0 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7125})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP383_r80200"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p1 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7125})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p2 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7125})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p3 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7125})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p4 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP383_r80200"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p5 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 59})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p6 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p7 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 7134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p8 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 5136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_11143"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p9 = (:Compound {identifier: "DB01023"})-[:BINDS_CbG]-(:Gene {identifier: 5153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_11143"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]