MATCH p0 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p1 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p2 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 3992})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6203"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p3 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 3992})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p4 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 6546})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p5 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p6 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p7 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2181})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p8 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 2173})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p9 = (:Compound {identifier: "DB00159"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8430"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7534})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]