MATCH p0 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 51686})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p1 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 6545})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p2 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 5009})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p3 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 83884})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p4 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 51686})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p5 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4947})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p6 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 10166})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p7 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4942})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p8 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 4946})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p9 = (:Compound {identifier: "DB00129"})-[:BINDS_CbG]-(:Gene {identifier: 383})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]