MATCH p0 = (:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB00412"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB00412"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01132"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB00412"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234632"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB00412"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01132"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 2182})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB00412"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB00412"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020433"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]