MATCH p0 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB02546"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04868"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00619"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB02546"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020517"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00888"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB02546"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00888"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB06704"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016382"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00480"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]