MATCH p0 = (:Compound {identifier: "DB04845"})-[:BINDS_CbG]-(:Gene {identifier: 203068})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00170"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151313"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152025"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB04845"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392699"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151888"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB04845"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB04845"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB04845"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]