MATCH p0 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001300"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007785"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007785"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857496"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB01395"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021308"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB01395"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]