MATCH p0 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB01401"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0347390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232493"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235309"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038358"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0413252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB01401"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]