MATCH p0 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB00988"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]