MATCH p0 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1433_r83527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4161"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5449})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 7184})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1746})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB00615"})-[:BINDS_CbG]-(:Gene {identifier: 3320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]