MATCH p0 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7500"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3880})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1601"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6541})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1995_r69910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 84889})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB00125"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 6541})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 113451})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB00125"})-[:BINDS_CbG]-(:Gene {identifier: 84889})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]