MATCH p0 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5325"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00293"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00642"})-[:BINDS_CbG]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00293"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00116"})-[:BINDS_CbG]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4860})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00293"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00563"})-[:BINDS_CbG]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3400})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]