MATCH p0 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1658"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6715})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1658"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6715})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6715})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB01126"})-[:BINDS_CbG]-(:Gene {identifier: 6715})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]