MATCH p0 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p1 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034063"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p2 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p3 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232462"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00459"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p4 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023530"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p5 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00459"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p6 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p7 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p8 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00688"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
MATCH p9 = (:Compound {identifier: "DB00310"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8893"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]