MATCH p0 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55811})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55811})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 259})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 259})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 160851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 160851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 160851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]