MATCH p0 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:BINDS_CbG]-(:Compound {identifier: "DB00104"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3277"})
MATCH p1 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 2952})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p2 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 540})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p3 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 4502})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p4 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 1318})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p5 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 2952})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p6 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p7 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 540})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p8 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 540})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
MATCH p9 = (:Compound {identifier: "DB00958"})-[:BINDS_CbG]-(:Gene {identifier: 538})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3277"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]