MATCH p0 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP619_r71168"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00547"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP619_r71168"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]