MATCH p0 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234233"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001122"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032961"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363730"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020453"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00281"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1527344"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]