MATCH p0 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1971_r82939"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 993})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2828_r79529"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1869})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4316})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP399_r79474"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 896})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1875})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1874})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1971_r82939"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2828_r79529"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00254"})-[:BINDS_CbG]-(:Gene {identifier: 4312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5933})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]