MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 51})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6403"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 56605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2028})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 34})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 56605})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1610})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 27034})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 3712})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 51706})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 3712})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 34})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]