MATCH p0 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p1 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p2 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7743"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23175})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p3 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p4 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p5 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p6 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 1134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p7 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p8 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6582})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
MATCH p9 = (:Compound {identifier: "DB01135"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7766"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:784"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]