MATCH p0 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB01621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01608"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB01621"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]