MATCH p0 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:BINDS_CbG]-(:Compound {identifier: "DB00277"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00552"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00928"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00552"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3566})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 847})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4602})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00552"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10419})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]