MATCH p0 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002486"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p1 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p2 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 1562})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p3 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6609})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p4 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 1133})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p5 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p6 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p7 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p8 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
MATCH p9 = (:Compound {identifier: "DB01151"})-[:BINDS_CbG]-(:Gene {identifier: 6583})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11920"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]