MATCH p0 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4940"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP306_r80308"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 596})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB01248"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]