MATCH p0 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00763"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3667"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 117156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3106})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB06290"})-[:BINDS_CbG]-(:Gene {identifier: 1520})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5157"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3119})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]