MATCH p0 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 3053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4784"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 3053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4784"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 708})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 3053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2152})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 3053})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2152})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2152})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2321})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2152})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB00407"})-[:BINDS_CbG]-(:Gene {identifier: 462})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]