MATCH p0 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2335"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3584_r84776"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54715})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2335"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]