MATCH p0 = (:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:4481"})
MATCH p1 = (:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:4481"})
MATCH p2 = (:Compound {identifier: "DB00741"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00180"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p3 = (:Compound {identifier: "DB00741"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175450"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00959"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p4 = (:Compound {identifier: "DB00741"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175450"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p5 = (:Compound {identifier: "DB00741"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175450"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p6 = (:Compound {identifier: "DB00741"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175450"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p7 = (:Compound {identifier: "DB00741"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000175450"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p8 = (:Compound {identifier: "DB00741"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:263"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
MATCH p9 = (:Compound {identifier: "DB00741"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:263"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4481"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]