MATCH p0 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001827"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 2806})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 2805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 440})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1631"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5723})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 1615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3398})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 122622})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]