MATCH p0 = (:Compound {identifier: "DB00306"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00306"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00312"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00306"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01174"})-[:BINDS_CbG]-(:Gene {identifier: 1545})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00306"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01174"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00306"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01174"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00306"})-[:BINDS_CbG]-(:Gene {identifier: 1137})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 864})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00306"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00306"})-[:BINDS_CbG]-(:Gene {identifier: 2898})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2788})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00306"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 116})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00306"})-[:BINDS_CbG]-(:Gene {identifier: 2561})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]