MATCH p0 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 288})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 288})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4765"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 288})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB09009"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]