MATCH p0 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06287"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB06287"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3458})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 841})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB00140"})-[:BINDS_CbG]-(:Gene {identifier: 55312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3458})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]