MATCH p0 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4842})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3554})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 10352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 10352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7453})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]