MATCH p0 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001089"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 224})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 40})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]