MATCH p0 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002349"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000948"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6462"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27063})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB08887"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151936"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB08887"})-[:BINDS_CbG]-(:Gene {identifier: 8694})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 27063})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB08887"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]