MATCH p0 = (:Compound {identifier: "DB00693"})-[:BINDS_CbG]-(:Gene {identifier: 8647})-[:BINDS_CbG]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00693"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00693"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028778"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0600142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00693"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340865"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]