MATCH p0 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 136})-[:BINDS_CbG]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:BINDS_CbG]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:BINDS_CbG]-(:Compound {identifier: "DB00806"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 1803})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB00640"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240327"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01190"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 64078})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 64078})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]