MATCH p0 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00675"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026848"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019158"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00900"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003862"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]