MATCH p0 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00261"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00307"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00188"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00553"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00188"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 89832})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001305"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB00418"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00694"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]