MATCH p0 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 9132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p1 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3784})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p2 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p3 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3745})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p4 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p5 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3787})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p6 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3784})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p7 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p8 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3790})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p9 = (:Compound {identifier: "DB06637"})-[:BINDS_CbG]-(:Gene {identifier: 3749})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]