MATCH p0 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01409"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p1 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01001"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p2 = (:Compound {identifier: "DB00251"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01167"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3083"})
MATCH p3 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2047937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p4 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p5 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231528"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p6 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p7 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948594"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01656"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p8 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
MATCH p9 = (:Compound {identifier: "DB00251"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00983"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3083"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]