MATCH p0 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6664})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 53826})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 366})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5087})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4792"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2624})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3662})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 53826})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB01430"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3527_r84571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]