MATCH p0 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2373"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3301_r81279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3725})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3480})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7490})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3287_r84570"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4940"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP313_r79946"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4762"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB08800"})-[:BINDS_CbG]-(:Gene {identifier: 5747})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1539_r79949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]