MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5478})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2035"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23539})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5625})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 64175})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 55214})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5479})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 10536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]