MATCH p0 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3585_r84793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3418})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00947"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB01099"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB01099"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB01099"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009676"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01077"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB01099"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035078"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB01099"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518015"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00977"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]