MATCH p0 = (:Compound {identifier: "DB00966"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:13378"})
MATCH p1 = (:Compound {identifier: "DB00966"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p2 = (:Compound {identifier: "DB00966"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p3 = (:Compound {identifier: "DB00966"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241863"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p4 = (:Compound {identifier: "DB00966"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595930"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p5 = (:Compound {identifier: "DB00966"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0239571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p6 = (:Compound {identifier: "DB00966"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p7 = (:Compound {identifier: "DB00966"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023895"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13378"})
MATCH p8 = (:Compound {identifier: "DB00966"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
MATCH p9 = (:Compound {identifier: "DB00966"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13378"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]