MATCH p0 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB01359"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 10021})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002351"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:BINDS_CbG]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 610})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002351"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB08860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB08816"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]