MATCH p0 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p1 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p2 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p3 = (:Compound {identifier: "DB01189"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p4 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 55879})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p5 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p6 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p7 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p8 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
MATCH p9 = (:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2561})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2556})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12361"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]