MATCH p0 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7079})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9622})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8754})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 826})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4316})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4316})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3817})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8754})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4322})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]