MATCH p0 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3039})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 947})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 763})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB00703"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]