MATCH p0 = (:Compound {identifier: "DB01036"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00946"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00252"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p1 = (:Compound {identifier: "DB01036"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p2 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00776"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p3 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00829"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p4 = (:Compound {identifier: "DB01036"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p5 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00230"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p6 = (:Compound {identifier: "DB01036"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1826"})
MATCH p7 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00564"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p8 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01068"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
MATCH p9 = (:Compound {identifier: "DB01036"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:2377"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1826"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]