MATCH p0 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6373"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1691"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB00819"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]