MATCH p0 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 56670})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p1 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6561})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p2 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64849})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p3 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 9058})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p4 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6561})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p5 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 9058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p6 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 64064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p7 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 6561})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p8 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 9058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p9 = (:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 1468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]