MATCH p0 = (:Compound {identifier: "DB02546"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007137"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 3066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040038"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 10013})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 9759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB02546"})-[:BINDS_CbG]-(:Gene {identifier: 8841})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB02546"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340726"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]