MATCH p0 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p1 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 11309})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2879_r79602"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p2 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 8856})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p3 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p4 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 8856})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p5 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p6 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 79837})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p7 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 9748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p8 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 8711})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p9 = (:Compound {identifier: "DB00530"})-[:BINDS_CbG]-(:Gene {identifier: 2322})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]