MATCH p0 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 153201})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10568})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00260"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030552"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00260"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030552"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00361"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2436_r71387"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 153201})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10568})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3028})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00260"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2371_r84649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7345})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00260"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]