MATCH p0 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6121})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 1814})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB01267"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6121})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]