MATCH p0 = (:Compound {identifier: "DB01576"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00731"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00168"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221512"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0220870"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011124"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB01576"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01255"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB01576"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0855242"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]