MATCH p0 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 658})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 51135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 2065})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5159})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:BINDS_CbG]-(:Compound {identifier: "DB05812"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 4363})-[:BINDS_CbG]-(:Compound {identifier: "DB05812"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]