MATCH p0 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001000"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001000"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000056"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB00408"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01176"})-[:BINDS_CbG]-(:Gene {identifier: 6783})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1133})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 153})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]