MATCH p0 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236000"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1956346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149745"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149745"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235416"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00209"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235639"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]