MATCH p0 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p1 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 6011})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p2 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5581})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p3 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p4 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 27330})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p5 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 8536})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p6 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 2011})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p7 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 255239})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p8 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 1263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
MATCH p9 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3716})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1094"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]