MATCH p0 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1258215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00503"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00900"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB08941"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00852"})-[:BINDS_CbG]-(:Gene {identifier: 3558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00705"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00701"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00220"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020598"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01048"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01232"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB08941"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]