MATCH p0 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p1 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2035_r78536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p2 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5332"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1081})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p3 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p4 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p5 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p6 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p7 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p8 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00777"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p9 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]