MATCH p0 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014742"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014518"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022354"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04572"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041969"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB01060"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518015"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]