MATCH p0 = (:Compound {identifier: "DB05246"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4684})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033687"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001807"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948586"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948586"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB05246"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4684})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB05246"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4684})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00982"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00755"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB05246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033687"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00523"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]