MATCH p0 = (:Compound {identifier: "DB00730"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00730"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014742"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042963"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00859"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00995"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085593"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00730"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014742"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01097"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]