MATCH p0 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363730"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1527344"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340464"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009938"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2363731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027424"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01291"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]