MATCH p0 = (:Compound {identifier: "DB00369"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00369"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:BINDS_CbG]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00369"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00369"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00369"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7517})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00369"})-[:BINDS_CbG]-(:Gene {identifier: 1890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00369"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00369"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019348"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00369"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00369"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151827"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]