MATCH p0 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50943})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p1 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p2 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p3 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p4 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p5 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p6 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3119})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p7 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10800})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p8 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11251})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
MATCH p9 = (:Compound {identifier: "DB01347"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4481"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]