MATCH p0 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 570})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB00145"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB00145"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 212})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 92292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2841})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2653})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 212})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]