MATCH p0 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00486"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00470"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1268})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3738})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]