MATCH p0 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 54659})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 54659})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 7364})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79017})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB01544"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]