MATCH p0 = (:Compound {identifier: "DB01153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0241057"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3664"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB01153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151505"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP197_r81059"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB01153"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB01153"})-[:BINDS_CbG]-(:Gene {identifier: 1595})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]