MATCH p0 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p1 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP80_r68938"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p2 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5996"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p3 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1577"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p4 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2267_r78595"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p5 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5997})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p6 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 121278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p7 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6909"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p8 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p9 = (:Compound {identifier: "DB00996"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]