MATCH p0 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 91703})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p1 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 1615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p2 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 1615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p3 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10165})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p4 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 10606})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p5 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p6 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 8604})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p7 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p8 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 4069})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
MATCH p9 = (:Compound {identifier: "DB00128"})-[:BINDS_CbG]-(:Gene {identifier: 2806})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10153"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]