MATCH p0 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2446_r84651"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8030})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00293"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00530"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 2356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00293"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4006"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 983})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00293"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]