MATCH p0 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB01422"})-[:BINDS_CbG]-(:Gene {identifier: 10988})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]