MATCH p0 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:BINDS_CbG]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP136_r80005"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1577})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3362"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8409})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3728})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3655})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1548})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]