MATCH p0 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10461})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6648})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5173})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2905"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2876})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB08932"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]