MATCH p0 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2359_r72121"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2272_r78594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 203068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 203068})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002082"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]