MATCH p0 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 4792})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 4792})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 4792})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12285"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00945"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030920"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01077"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 3309})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2864_r79278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00945"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00630"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 4792})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3635})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00945"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12283"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]