MATCH p0 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4637"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]