MATCH p0 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4035})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2576"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2576"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB08827"})-[:BINDS_CbG]-(:Gene {identifier: 4547})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 19})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]