MATCH p0 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 5004})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4325})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4325})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1990})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]