MATCH p0 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3980})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2950"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2074})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8321"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2074})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2074})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 3978})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2950"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2074})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB00290"})-[:BINDS_CbG]-(:Gene {identifier: 642})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3426})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]