MATCH p0 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7132})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8986})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]