MATCH p0 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000993"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 486})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 482})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 477})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 482})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 481})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002030"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 477})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 481})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB01078"})-[:BINDS_CbG]-(:Gene {identifier: 478})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]