MATCH p0 = (:Compound {identifier: "DB00495"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00322"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB00495"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00432"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7083})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7083})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7083})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7015})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7483"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 7015})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7341})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB00495"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]