MATCH p0 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001971"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002439"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002439"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB06148"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]