MATCH p0 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 29078})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00367"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4708})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4705})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 91942})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4709})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4701})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4695})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 51103})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4717})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4708})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]