MATCH p0 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:BINDS_CbG]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1496})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1674})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7517})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7372})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB04838"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2118_r71265"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8516})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]