MATCH p0 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p1 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4480"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p2 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p3 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p4 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p5 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3061})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p6 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3062})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p7 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5032})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p8 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3062})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p9 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3061})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]