MATCH p0 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041349"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009319"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041349"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151734"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235818"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB00493"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235818"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]