MATCH p0 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB00459"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011644"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001723"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB00459"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB00459"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 5947})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB00459"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0684249"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB00459"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00523"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]