MATCH p0 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00245"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01433"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00647"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01231"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00289"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01146"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB08990"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00745"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]