MATCH p0 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037195"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1291077"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2129214"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0220870"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149931"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB00375"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]