MATCH p0 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 7846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 7846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 7846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 7846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00643"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]