MATCH p0 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002060"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001515"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001980"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001980"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002523"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002012"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 23576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]