MATCH p0 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51167})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1221"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00698"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2946_r83779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 53335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00698"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01219"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]