MATCH p0 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206061"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206062"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206062"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014130"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005940"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00884"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0029408"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01077"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028643"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB00934"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0278134"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]