MATCH p0 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 130})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 125})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00427"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]