MATCH p0 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240327"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235309"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018939"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027441"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020580"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015397"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]