MATCH p0 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00444"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5478})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1135"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3159})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5478})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4755"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3159})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 6534})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 9360})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 2058})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5831})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00172"})-[:BINDS_CbG]-(:Gene {identifier: 5480})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]