MATCH p0 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 115584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 115584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 115584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3082})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6527})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 115584})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6527})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6524})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6527})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3082})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6527})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7290"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]