MATCH p0 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2487})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8328"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8854})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1297})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB01092"})-[:BINDS_CbG]-(:Gene {identifier: 688})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8328"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]