MATCH p0 = (:Compound {identifier: "DB08804"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542203"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020564"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00678"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB08804"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020473"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB08804"})-[:BINDS_CbG]-(:Gene {identifier: 4129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020473"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00412"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0268000"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00672"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB08804"})-[:BINDS_CbG]-(:Gene {identifier: 4128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB08804"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]