MATCH p0 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 7299})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51561})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4038"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3394})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10563})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6775})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB01055"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]