MATCH p0 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 151056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2982})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2983})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2977})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1693"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2977})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5341})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2983})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5341})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00325"})-[:BINDS_CbG]-(:Gene {identifier: 2982})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]