MATCH p0 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00963"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00500"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00939"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00784"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3298_r84382"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1889})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP678_r71506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5803})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]