MATCH p0 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 4914})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3751})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001296"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3351})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3352})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 4915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 4915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3751})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]