MATCH p0 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6352})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5319})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1268})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 4986})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 885})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB06738"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]