MATCH p0 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 50507})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016059"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022658"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027121"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242301"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1535})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB08826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0426576"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB08826"})-[:BINDS_CbG]-(:Gene {identifier: 54578})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP408_r78546"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]