MATCH p0 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7204})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7204})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5581})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB01106"})-[:BINDS_CbG]-(:Gene {identifier: 23620})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]