MATCH p0 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4023})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3298_r84382"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2355_r79973"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 8912})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1282})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7225})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1285})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]