MATCH p0 = (:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4045"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 23649})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6931"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5424})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 23649})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5424})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 23649})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6596"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5424})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00851"})-[:BINDS_CbG]-(:Gene {identifier: 23649})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]