MATCH p0 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB06218"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521592"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB06218"})-[:BINDS_CbG]-(:Gene {identifier: 6335})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]