MATCH p0 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2872})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 8569})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 10928})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 2051})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 1436})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 3815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 5159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]