MATCH p0 = (:Compound {identifier: "DB06213"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01280"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB06213"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00194"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB06213"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00640"})-[:BINDS_CbG]-(:Gene {identifier: 100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2395})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1951})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4891})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 112464})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2056})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]