MATCH p0 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 302})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7094})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10557"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10487})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00302"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]