MATCH p0 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB04855"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919924"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919924"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB04855"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00204"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034069"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2364111"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0160390"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB04855"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB04855"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01118"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]