MATCH p0 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 9152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p1 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 6536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p2 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 6536})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p3 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 9152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8170})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p4 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 92292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p5 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 10249})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p6 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 6472})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP241_r83818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p7 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 6472})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2525_r80205"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1993"})
MATCH p8 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
MATCH p9 = (:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 2653})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1993"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]