MATCH p0 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 338567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:BINDS_CbG]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:BINDS_CbG]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 54207})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8132"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8132"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3777})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8132"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 51305})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8132"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 338567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3359})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]