MATCH p0 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2977})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2983})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2982})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2977})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2983})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2982})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6515"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2289_r78511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 123264})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01020"})-[:BINDS_CbG]-(:Gene {identifier: 2983})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]