MATCH p0 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2816_r76465"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP699_r70509"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5373"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP699_r70509"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB00607"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]