MATCH p0 = (:Compound {identifier: "DB00853"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00853"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000000236"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00853"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00853"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1145670"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00853"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]