MATCH p0 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001886"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB08795"})-[:BINDS_CbG]-(:Gene {identifier: 6584})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB08795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00833"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB08795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00567"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]