MATCH p0 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10534"})
MATCH p1 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8802})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p2 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3420})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p3 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5160})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p4 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2035"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5478})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p5 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5160})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p6 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 11309})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8357"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p7 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 11309})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2879_r79602"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8660})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p8 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8229"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3420})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
MATCH p9 = (:Compound {identifier: "DB03166"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8229"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8802})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10534"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]