MATCH p0 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 8942})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 189})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00997"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 85007})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00160"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00145"})-[:BINDS_CbG]-(:Gene {identifier: 27232})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00445"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 6509})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 57505})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]