MATCH p0 = (:Compound {identifier: "DB01409"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB01409"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08897"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392171"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019360"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006840"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521839"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB01409"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006840"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]