MATCH p0 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6061"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5002})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3945})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3945})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 81031})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7922})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5002})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6518})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8229"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4722})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]