MATCH p0 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234913"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p1 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235198"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p2 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233414"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p3 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p4 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1306341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p5 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039971"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p6 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00722"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p7 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p8 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2830004"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00421"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
MATCH p9 = (:Compound {identifier: "DB00809"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00695"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12930"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]