MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6337})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6337})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6337})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]