MATCH p0 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001844"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001846"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB00270"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]