MATCH p0 = (:Compound {identifier: "DB08954"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00600"})-[:BINDS_CbG]-(:Gene {identifier: 7299})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB08954"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB08954"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00813"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1910})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10589})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB08954"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]