MATCH p0 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3699"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4771})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP138_r79958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1539_r79949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7042"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2032_r79960"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8639"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3811"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB05109"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2873_r79696"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]