MATCH p0 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10283"})
MATCH p1 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00655"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p2 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p3 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10283"})
MATCH p4 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2171})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p5 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002367"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p6 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2171})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p7 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2167})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p8 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2161})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
MATCH p9 = (:Compound {identifier: "DB06689"})-[:BINDS_CbG]-(:Gene {identifier: 2161})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10283"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]