MATCH p0 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1563"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 947})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2795_r78544"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP382_r79951"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4741"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2036_r84527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6608})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP61_r78592"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3885"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB01041"})-[:BINDS_CbG]-(:Gene {identifier: 2263})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7478"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2064})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]