MATCH p0 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
MATCH p1 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p2 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p3 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p4 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p5 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p6 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p7 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p8 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7148"})
MATCH p9 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6366})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7148"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]