MATCH p0 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00621"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:BINDS_CbG]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00621"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01108"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06718"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00858"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08905"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00421"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00621"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01406"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]