MATCH p0 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00744"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00549"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:BINDS_CbG]-(:Compound {identifier: "DB00471"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB00443"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 552})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 552})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]