MATCH p0 = (:Compound {identifier: "DB00740"})-[:BINDS_CbG]-(:Gene {identifier: 9429})-[:BINDS_CbG]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0392386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011630"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0574067"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948525"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00740"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007859"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]