MATCH p0 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2678})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p1 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2678})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p2 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p3 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3_r79527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9817})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3121"})
MATCH p4 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p5 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2678})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p6 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p7 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2877})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p8 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 373156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
MATCH p9 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2876})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3121"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]