MATCH p0 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240735"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0520893"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01013"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00180"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00588"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00223"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB01101"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01222"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]