MATCH p0 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 445})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP106_r74147"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4842})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 23576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 23576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4846})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4142})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 445})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP106_r74147"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 5009})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8654})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00155"})-[:BINDS_CbG]-(:Gene {identifier: 4843})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4594"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]