MATCH p0 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00524"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01193"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00401"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00264"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0155169"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00195"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00264"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0155169"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB06766"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00343"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]