MATCH p0 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p1 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p2 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039070"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p3 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p4 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p5 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p6 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00385"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p7 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p8 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00305"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
MATCH p9 = (:Compound {identifier: "DB04861"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033860"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11054"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]