MATCH p0 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 3551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8929})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5923})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7434})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB06151"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56479})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]