MATCH p0 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 9254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8897})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4893})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55970})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10197})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB01054"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4144})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]