MATCH p0 = (:Compound {identifier: "DB00796"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3579})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2678})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1697"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 185})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2921})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00796"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3287_r84570"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]