MATCH p0 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00736"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5406})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 8513})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB01083"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235315"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB01083"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235315"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00736"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB01083"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033775"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00338"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB01083"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033775"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00736"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5406})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1045})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]