MATCH p0 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0549475"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008370"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006840"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0836924"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]