MATCH p0 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002387"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p1 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 786})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p2 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 779})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p3 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p4 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p5 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 782})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p6 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002081"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p7 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p8 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 783})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
MATCH p9 = (:Compound {identifier: "DB00653"})-[:BINDS_CbG]-(:Gene {identifier: 781})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4045"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]