MATCH p0 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5775})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4748"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001231"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 5791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4637"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7076})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4949"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 526})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB00630"})-[:BINDS_CbG]-(:Gene {identifier: 523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]