MATCH p0 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p1 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033845"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p2 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151740"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p3 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151505"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p4 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020488"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p5 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p6 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040435"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p7 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0677500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p8 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017979"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
MATCH p9 = (:Compound {identifier: "DB01137"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031256"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00620"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]