MATCH p0 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1728})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 7498})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1727})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8725"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 56605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3623})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 56605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9314})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1738})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP534_r78585"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 1727})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6515})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB03147"})-[:BINDS_CbG]-(:Gene {identifier: 2936})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]