MATCH p0 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7423"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p1 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p2 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 5287})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP51_r79977"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p3 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2870_r79555"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7046})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p4 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2870_r79555"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7042})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p5 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 5298})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4762"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p6 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7425"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p7 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p8 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p9 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5991"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]