MATCH p0 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 81027})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10382})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]