MATCH p0 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 2902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2911})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00915"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54738})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]