MATCH p0 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 373156})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p1 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2948})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p2 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2949})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p3 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2940})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p4 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2941})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p5 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 221357})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p6 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2954})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p7 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 2946})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p8 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 4259})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
MATCH p9 = (:Compound {identifier: "DB00143"})-[:BINDS_CbG]-(:Gene {identifier: 4257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9469})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:90"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]