MATCH p0 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:BINDS_CbG]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2566})-[:BINDS_CbG]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:BINDS_CbG]-(:Compound {identifier: "DB00659"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00189"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]