MATCH p0 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6098})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 301})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6755})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 301})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6755})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 283092})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB04894"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00035"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3596})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB04894"})-[:BINDS_CbG]-(:Gene {identifier: 6752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 301})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]