MATCH p0 = (:Compound {identifier: "DB00968"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01235"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2371_r84649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 65018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB00968"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5889"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2436_r71387"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2436_r71387"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1644})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB00968"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]