MATCH p0 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4314})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 1133})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3952})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2335})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 1133})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB00321"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]