MATCH p0 = (:Compound {identifier: "DB00765"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00968"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00765"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00190"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00968"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00765"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01050"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00187"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002441"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002162"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001989"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002148"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00765"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]