MATCH p0 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042510"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01032"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01032"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018681"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01032"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB00235"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002962"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]