MATCH p0 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p1 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p2 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6818"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p3 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 3156})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p4 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p5 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p6 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p7 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5467})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
MATCH p8 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2582"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4862})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11949"})
MATCH p9 = (:Compound {identifier: "DB01393"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11949"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]