MATCH p0 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1291077"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000731"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2047937"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0178298"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB06698"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234215"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB06698"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 256933})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]