MATCH p0 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0743680"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06589"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423153"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06589"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB00826"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151827"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]