MATCH p0 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000946"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002066"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB08868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3160858"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB08868"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3160858"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]