MATCH p0 = (:Compound {identifier: "DB01332"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6646"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595916"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01204"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB01332"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01415"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB01332"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00242"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB01332"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01413"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB01332"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00993"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]