MATCH p0 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0236068"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040409"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042024"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028084"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1306341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB01595"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01418"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233407"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023380"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB01595"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]