MATCH p0 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3756})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:BINDS_CbG]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 6581})-[:BINDS_CbG]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 169522})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3756})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3756})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3739})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3756})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3744})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8763"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3756})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]