MATCH p0 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB01010"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01158"})-[:BINDS_CbG]-(:Gene {identifier: 476})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01158"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00610"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB01010"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06204"})-[:BINDS_CbG]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB01010"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB01010"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00187"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]