MATCH p0 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 1717})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1561"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1562"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1559"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1558"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11145})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 6790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5029"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 6790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP437_r79266"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5801})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2534"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00445"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]