MATCH p0 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP733_r74441"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB06803"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00323"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0004535"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB06803"})-[:BINDS_CbG]-(:Gene {identifier: 6774})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]