MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 26})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020625"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242350"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022346"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518015"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]