MATCH p0 = (:Compound {identifier: "DB00352"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 32})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3614})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00352"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151773"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00937"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00352"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151773"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3615})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00352"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]