MATCH p0 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1603_r78574"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8913})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00865"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04843"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01231"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB01227"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00280"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4627"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1129})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB01227"})-[:BINDS_CbG]-(:Gene {identifier: 1143})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2572})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]