MATCH p0 = (:Compound {identifier: "DB00211"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018500"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6519})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55811})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00211"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 65010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 142680})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6519})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 6564})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6569})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00211"})-[:BINDS_CbG]-(:Gene {identifier: 146})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP58_r80015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]