MATCH p0 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 130})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB02300"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 124})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 127})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6432"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB02300"})-[:BINDS_CbG]-(:Gene {identifier: 1591})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 130})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]