MATCH p0 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2905})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2904})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2903})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 116444})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2906})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB00659"})-[:BINDS_CbG]-(:Gene {identifier: 2915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]