MATCH p0 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 640})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p1 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p2 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p3 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p4 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 640})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p5 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1859})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p6 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p7 = (:Compound {identifier: "DB08916"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12365"})
MATCH p8 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1859})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
MATCH p9 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 3654})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12365"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]