MATCH p0 = (:Compound {identifier: "DB00315"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p1 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0678222"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p2 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085616"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p3 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p4 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025323"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p5 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036454"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p6 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234233"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p7 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p8 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
MATCH p9 = (:Compound {identifier: "DB00315"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1306341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00882"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14227"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]