MATCH p0 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7078})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6785})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP195_r79965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4938"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5978})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB01406"})-[:BINDS_CbG]-(:Gene {identifier: 6347})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6010})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]