MATCH p0 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 8600})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP322_r79496"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p1 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p2 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2527"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10686})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p3 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2524"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p4 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 8600})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP12_r81176"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6696})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p5 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2524"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10686})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p6 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2526"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23562})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p7 = (:Compound {identifier: "DB00480"})-[:BINDS_CbG]-(:Gene {identifier: 1003})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2526"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10686})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:585"})
MATCH p8 = (:Compound {identifier: "DB00480"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853619"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
MATCH p9 = (:Compound {identifier: "DB00480"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0427008"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00999"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:585"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]