MATCH p0 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001905"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001905"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 8911})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 8913})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]