MATCH p0 = (:Compound {identifier: "DB00150"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00937"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00150"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00397"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00150"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00191"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00150"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01577"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002028"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 3620})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7453})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 3620})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]