MATCH p0 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001000"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p1 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001000"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p2 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p3 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001638"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p4 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1815})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p5 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 3354})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p6 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p7 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 1816})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p8 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000998"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
MATCH p9 = (:Compound {identifier: "DB00408"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2998"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]