MATCH p0 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7068})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2853_r83014"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3599_r84770"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP734_r74438"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 673})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2008"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB06781"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]