MATCH p0 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233715"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0751295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1142499"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233715"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB00648"})-[:BINDS_CbG]-(:Gene {identifier: 2230})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152025"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0333355"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB00648"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0575090"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]