MATCH p0 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001072"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5029})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6094"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5029})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5996"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2011_r75253"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2492})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5029})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4341"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]