MATCH p0 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001182"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p1 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p2 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p3 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 149233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p4 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4614"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8807})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
MATCH p5 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p6 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p7 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p8 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p9 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1233})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10608"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]