MATCH p0 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p1 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3777})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p2 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 51305})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p3 = (:Compound {identifier: "DB00228"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01189"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p4 = (:Compound {identifier: "DB00228"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00753"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p5 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2890})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p6 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 27032})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p7 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 2741})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p8 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 338567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
MATCH p9 = (:Compound {identifier: "DB00228"})-[:BINDS_CbG]-(:Gene {identifier: 3783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12995"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]