MATCH p0 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2165})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5327})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP558_r79680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 735})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB00513"})-[:BINDS_CbG]-(:Gene {identifier: 5340})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]