MATCH p0 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB01009"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00729"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB00291"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB01009"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00676"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00539"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB01009"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00676"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 10864})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB01009"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]