MATCH p0 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00947"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00539"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040046"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042109"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033774"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB04845"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00481"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000737"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01177"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB00474"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011206"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]