MATCH p0 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001283"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p1 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001283"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p2 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p3 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p4 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 85320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p5 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 8714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p6 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 368})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p7 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p8 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2879_r79602"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p9 = (:Compound {identifier: "DB01032"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]