MATCH p0 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001182"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p1 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8274"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p2 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1981_r70955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p3 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8274"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p4 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p5 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p6 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p7 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6528})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4606"})
MATCH p8 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1621})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
MATCH p9 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4606"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]