MATCH p0 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6788"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6233"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8726})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6233"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23512})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6788"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8289})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6233"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8726})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6788"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6598})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3682"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8726})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB01262"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00709"})-[:BINDS_CbG]-(:Gene {identifier: 4830})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1786})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6233"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23512})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB01262"})-[:BINDS_CbG]-(:Gene {identifier: 1788})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2570"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57492})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]