MATCH p0 = (:Compound {identifier: "DB00153"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00169"})-[:BINDS_CbG]-(:Gene {identifier: 993})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p1 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3277"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 28984})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p2 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1875})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p3 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6946"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3065})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p4 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1874})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p5 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5933})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p6 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP34_r72115"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p7 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5928})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p8 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 7421})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6913"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7027})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
MATCH p9 = (:Compound {identifier: "DB00153"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3398})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2174"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]