MATCH p0 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1323189"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034212"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015230"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB06770"})-[:BINDS_CbG]-(:Gene {identifier: 217})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB06770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013604"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]