MATCH p0 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000946"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003129"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP322_r79496"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4099"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01022"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00163"})-[:BINDS_CbG]-(:Gene {identifier: 2729})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 2677})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4100"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2147})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01022"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5983"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2623})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]