MATCH p0 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p1 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p2 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p3 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p4 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p5 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
MATCH p6 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7453})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p7 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 7166})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p8 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 121278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8986"})
MATCH p9 = (:Compound {identifier: "DB00150"})-[:BINDS_CbG]-(:Gene {identifier: 6999})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11255})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]