MATCH p0 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0221150"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021359"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009443"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162285"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032584"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010709"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010709"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB00483"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]