MATCH p0 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p1 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p2 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p3 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p4 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p5 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 7277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p6 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10382})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p7 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10382})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p8 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 10382})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
MATCH p9 = (:Compound {identifier: "DB06772"})-[:BINDS_CbG]-(:Gene {identifier: 347688})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:13241"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]