MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4725"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 22861})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4775"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP453_r80206"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3559})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP384_r67054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2440"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1493})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8057"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP453_r80206"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 941})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12306"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]