MATCH p0 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p1 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020676"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00635"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p2 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00788"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p3 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01032"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p4 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518015"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p5 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0035455"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p6 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019080"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p7 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020580"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00437"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p8 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00328"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
MATCH p9 = (:Compound {identifier: "DB06715"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0016204"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00328"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:13189"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]