MATCH p0 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 150094})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 114781})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p1 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8431"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p2 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8431"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p3 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 79858})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p4 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2261_r81197"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p5 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2795_r78544"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p6 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP185_r80036"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p7 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 673})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3698"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050425"})
MATCH p8 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 5894})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
MATCH p9 = (:Compound {identifier: "DB08912"})-[:BINDS_CbG]-(:Gene {identifier: 3984})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050425"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]