MATCH p0 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7852})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6349})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6349})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 3973})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1234})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB00014"})-[:BINDS_CbG]-(:Gene {identifier: 2798})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7852})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]