MATCH p0 = (:Compound {identifier: "DB00473"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01252"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6326})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6336})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4917"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8829})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6751})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2305})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00473"})-[:BINDS_CbG]-(:Gene {identifier: 6331})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2406_r73324"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3791})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]