MATCH p0 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p1 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 358})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p2 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 766})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p3 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 761})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p4 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 23632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p5 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p6 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p7 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 11238})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p8 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
MATCH p9 = (:Compound {identifier: "DB00819"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12995"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]