MATCH p0 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2035"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 634})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00529"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0442874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6392})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00529"})-[:BINDS_CbG]-(:Gene {identifier: 6566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 682})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00529"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00529"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038325"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00529"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00529"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027947"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]