MATCH p0 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p1 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7766"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7941})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p2 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 11221})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p3 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1178"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 865})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p4 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5873})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p5 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 30001})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p6 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55500})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p7 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9926})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p8 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
MATCH p9 = (:Compound {identifier: "DB08996"})-[:BINDS_CbG]-(:Gene {identifier: 43})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64924})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2986"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]