MATCH p0 = (:Compound {identifier: "DB04574"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB04574"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB04574"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB04574"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1291077"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB04574"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB02187"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB04574"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151736"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB04574"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB04573"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB04574"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB04574"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 8856})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB04574"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00331"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]