MATCH p0 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 11280})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 1066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB01086"})-[:BINDS_CbG]-(:Gene {identifier: 6329})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]