MATCH p0 = (:Compound {identifier: "DB00629"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00523"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p1 = (:Compound {identifier: "DB00629"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p2 = (:Compound {identifier: "DB00629"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p3 = (:Compound {identifier: "DB00629"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01179"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p4 = (:Compound {identifier: "DB00629"})-[:BINDS_CbG]-(:Gene {identifier: 11188})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00570"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p5 = (:Compound {identifier: "DB00629"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011603"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01042"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p6 = (:Compound {identifier: "DB00629"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0687713"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00523"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p7 = (:Compound {identifier: "DB00629"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p8 = (:Compound {identifier: "DB00629"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
MATCH p9 = (:Compound {identifier: "DB00629"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020651"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1192"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]