MATCH p0 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001182"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 85465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151436"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP15_r82705"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 85465})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4780})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 1733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP28_r71888"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206061"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00550"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00550"})-[:BINDS_CbG]-(:Gene {identifier: 7173})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1440})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]