MATCH p0 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028778"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p1 = (:Compound {identifier: "DB01246"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p2 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0428974"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p3 = (:Compound {identifier: "DB01246"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p4 = (:Compound {identifier: "DB01246"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00773"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p5 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002453"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p6 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013384"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p7 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042514"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01181"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p8 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0001824"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
MATCH p9 = (:Compound {identifier: "DB01246"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027424"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2994"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]