MATCH p0 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039971"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497247"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233494"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027769"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038999"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039971"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030252"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB09009"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043352"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]