MATCH p0 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0239981"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231170"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020639"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011630"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033687"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948586"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024312"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00250"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB01416"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040460"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]