MATCH p0 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152032"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948525"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853692"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151766"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005940"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042075"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009782"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041969"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB06700"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]