MATCH p0 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:BINDS_CbG]-(:Compound {identifier: "DB00997"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5970})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7490})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB00957"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]