MATCH p0 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000995"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p1 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p2 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55503})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p3 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p4 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p5 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p6 = (:Compound {identifier: "DB01046"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p7 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11612"})
MATCH p8 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 873})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7753"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8644})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
MATCH p9 = (:Compound {identifier: "DB01046"})-[:BINDS_CbG]-(:Gene {identifier: 1181})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4791"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55503})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]