MATCH p0 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1624"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 319100})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]