MATCH p0 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p1 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP247_r74422"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p2 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p3 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p4 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p5 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p6 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9248})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
MATCH p7 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p8 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1268})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3312"})
MATCH p9 = (:Compound {identifier: "DB00486"})-[:BINDS_CbG]-(:Gene {identifier: 1269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]