MATCH p0 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 8513})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p1 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 747})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p2 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p3 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5406})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p4 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 221955})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p5 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 221955})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p6 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7941})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
MATCH p7 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 5406})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3339})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:418"})
MATCH p8 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 2194})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00688"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01024"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:418"})
MATCH p9 = (:Compound {identifier: "DB01083"})-[:BINDS_CbG]-(:Gene {identifier: 7920})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:418"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]