MATCH p0 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP422_r72129"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5978})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4588"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3298_r84382"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1772_r84701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8797})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP560_r83868"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7046})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3298_r84382"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP195_r79965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB01029"})-[:BINDS_CbG]-(:Gene {identifier: 3725})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2018_r79959"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]