MATCH p0 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0541799"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026821"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB00816"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00871"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021400"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700590"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB00816"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]