MATCH p0 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p1 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0520893"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p2 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031256"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p3 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p4 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p5 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p6 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0237849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06589"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p7 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00570"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p8 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013595"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06287"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
MATCH p9 = (:Compound {identifier: "DB06768"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042487"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01229"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:263"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]