MATCH p0 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:BINDS_CbG]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 766})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6903"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2033})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6903"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7422})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 768})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3172})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 590})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP229_r68389"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 324})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]