MATCH p0 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00391"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01016"})-[:BINDS_CbG]-(:Gene {identifier: 6565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 1814})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 771})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00391"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]