MATCH p0 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2816_r76465"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 285440})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1233"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2767})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 285440})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8790"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP691_r79986"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1576})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB01085"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54738})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]