MATCH p0 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4688"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1551})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3328"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP51_r79977"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4082})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7446"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3278"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8823})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7478"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB00281"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 26227})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]