MATCH p0 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025362"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162298"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152027"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015469"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042345"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013182"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018932"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0919980"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB01101"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019825"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]