MATCH p0 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 4535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p1 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p2 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 4535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p3 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 3776})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p4 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 27032})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p5 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p6 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 513})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p7 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 27032})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p8 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 4535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
MATCH p9 = (:Compound {identifier: "DB01236"})-[:BINDS_CbG]-(:Gene {identifier: 2568})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5559"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]