MATCH p0 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01259"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162119"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01259"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0206062"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01259"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0311468"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 5287})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001896"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01259"})-[:BINDS_CbG]-(:Gene {identifier: 6890})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]