MATCH p0 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP197_r81059"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1550"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 31})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1550"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2565"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 31})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3990})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1071})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00735"})-[:BINDS_CbG]-(:Gene {identifier: 6713})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00735"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085624"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01200"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]