MATCH p0 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1158})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1158})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1159})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1160})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 6535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 6535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 6535})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB00148"})-[:BINDS_CbG]-(:Gene {identifier: 1152})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]