MATCH p0 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6649"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7498})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6652"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7498})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7498})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 2030})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 4860})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB00900"})-[:BINDS_CbG]-(:Gene {identifier: 2030})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]