MATCH p0 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002422"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p1 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002129"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p2 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p3 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002285"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p4 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 438})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p5 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1625"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 438})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
MATCH p6 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 7054})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p7 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 51067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000966"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p8 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 8565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3070"})
MATCH p9 = (:Compound {identifier: "DB00135"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4763})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3070"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]