MATCH p0 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002102"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14330"})
MATCH p1 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p2 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2671"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p3 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP272_r84876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p4 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10461})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p5 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3481})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p6 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3958"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p7 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6511"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p8 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP678_r71506"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
MATCH p9 = (:Compound {identifier: "DB04898"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2379"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14330"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]