MATCH p0 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p1 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p2 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p3 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p4 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p5 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p6 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p7 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000033"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p8 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p9 = (:Compound {identifier: "DB00804"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]