MATCH p0 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2881_r79603"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p1 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p2 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p3 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8328"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p4 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP170_r71083"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p5 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6203"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p6 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6910"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p7 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p8 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 5465})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9968})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
MATCH p9 = (:Compound {identifier: "DB01241"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2881_r79603"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:13223"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]