MATCH p0 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 3284})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p1 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p2 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p3 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p4 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p5 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p6 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p7 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 8644})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p8 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
MATCH p9 = (:Compound {identifier: "DB00603"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10608"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]