MATCH p0 = (:Compound {identifier: "DB00839"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01577"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00865"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00191"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151474"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01105"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0542184"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01083"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232459"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00937"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002874"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151474"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00839"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0302295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01105"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]