MATCH p0 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 38})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 6916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 113235})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 1147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 5319})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00795"})-[:BINDS_CbG]-(:Gene {identifier: 5468})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01014"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00795"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01250"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]