MATCH p0 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5975"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p1 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3315"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6616})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p2 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p3 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1814})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p4 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p5 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1815})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p6 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p7 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5975"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4128})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p8 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
MATCH p9 = (:Compound {identifier: "DB01089"})-[:BINDS_CbG]-(:Gene {identifier: 6571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2855_r79211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1094"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]