MATCH p0 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00703"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 9356})-[:BINDS_CbG]-(:Compound {identifier: "DB00819"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8354"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8671})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6540})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]