MATCH p0 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6718})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7756"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6718})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7757"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022073"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00282"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022073"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00399"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6718})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7758"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6718})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7755"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6718})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2090"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1593})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00548"})-[:BINDS_CbG]-(:Gene {identifier: 6716})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1658"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00548"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00139"})-[:BINDS_CbG]-(:Gene {identifier: 5019})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00548"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]