MATCH p0 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB04574"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:BINDS_CbG]-(:Compound {identifier: "DB00783"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3284"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 302})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP12_r81176"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP12_r81176"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8600})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP12_r81176"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4982})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 6548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP12_r81176"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1513})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6066"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2934})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00594"})-[:BINDS_CbG]-(:Gene {identifier: 5328})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2080"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3381})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]