MATCH p0 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4314})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 183})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6352})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5244})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 643})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 1812})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3627})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6352})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]