MATCH p0 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00253"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00846"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00253"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00324"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00959"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00860"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00588"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00443"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01234"})-[:BINDS_CbG]-(:Gene {identifier: 1583})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB08971"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00443"})-[:BINDS_CbG]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]