MATCH p0 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0242656"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p1 = (:Compound {identifier: "DB00650"})-[:BINDS_CbG]-(:Gene {identifier: 7298})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01229"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01248"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p2 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0424790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p3 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p4 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p5 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00262"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p6 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0746883"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p7 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00290"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p8 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00970"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
MATCH p9 = (:Compound {identifier: "DB00650"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0424790"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00853"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1909"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]