MATCH p0 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6661"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 64902})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 23539})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 9120})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 23539})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 9122})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001235"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5315})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4340"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 9120})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB00119"})-[:BINDS_CbG]-(:Gene {identifier: 5313})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002037"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]