MATCH p0 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001232"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p1 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 2043})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p2 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 640})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p3 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 5599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p4 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 5600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p5 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 9578})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p6 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 2444})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p7 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000045"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p8 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 2042})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
MATCH p9 = (:Compound {identifier: "DB04868"})-[:BINDS_CbG]-(:Gene {identifier: 5599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002369"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5875"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]