MATCH p0 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 60482})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP727_r79969"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p1 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 5140})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6175"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p2 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 9468})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p3 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 136})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 947})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p4 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 5337})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p5 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 162466})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p6 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 5338})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7249})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p7 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 10390})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p8 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 1119})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
MATCH p9 = (:Compound {identifier: "DB00122"})-[:BINDS_CbG]-(:Gene {identifier: 1120})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 25937})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:175"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]