MATCH p0 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p1 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4215"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p2 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP666_r68893"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p3 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2892})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1539"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p4 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2530"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 816})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p5 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2931})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4657"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p6 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2064_r79263"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6662})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p7 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2012"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p8 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP615_r81193"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1300})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
MATCH p9 = (:Compound {identifier: "DB01356"})-[:BINDS_CbG]-(:Gene {identifier: 2932})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7458"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3549})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8398"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]