MATCH p0 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8529})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1903})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 53637})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 66002})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 1901})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 66002})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000002"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8877})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002450"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB08868"})-[:BINDS_CbG]-(:Gene {identifier: 8877})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]