MATCH p0 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2355"})
MATCH p1 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001980"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p2 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p3 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p4 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p5 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p6 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p7 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 3350})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p8 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 6580})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
MATCH p9 = (:Compound {identifier: "DB01614"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002390"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2355"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]