MATCH p0 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017567"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024299"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024305"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497156"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4628})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020580"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 11280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4628})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4628})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00754"})-[:BINDS_CbG]-(:Gene {identifier: 6332})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1863"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1286})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00754"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0008031"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]