MATCH p0 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00982"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00459"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00982"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00523"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5916})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5915})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6258})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00982"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 6256})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 5914})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00982"})-[:BINDS_CbG]-(:Gene {identifier: 6257})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]