MATCH p0 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0740304"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00905"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p1 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00905"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p2 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085129"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01194"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p3 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01194"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p4 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00703"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p5 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027540"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00411"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p6 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085129"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p7 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0019572"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00905"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p8 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00373"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
MATCH p9 = (:Compound {identifier: "DB00621"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151798"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00819"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1686"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]