MATCH p0 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01030"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4362"})
MATCH p1 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6898"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3642})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p2 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4362"})
MATCH p3 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6898"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p4 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1584_r81779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2475})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p5 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6898"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4851})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p6 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 6514})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3084"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3642})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p7 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1589_r82223"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4524})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p8 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP299_r78587"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5915})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
MATCH p9 = (:Compound {identifier: "DB00428"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4362"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]