MATCH p0 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3958})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2920})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 301})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7048})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3777"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00551"})-[:BINDS_CbG]-(:Gene {identifier: 4321})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP366_r84196"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4089})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]