MATCH p0 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2533_r84117"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p1 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8679"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p2 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p3 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4262"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p4 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6462"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p5 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1655"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4057})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p6 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p7 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 3576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4161"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6597})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p8 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5326"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10423})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
MATCH p9 = (:Compound {identifier: "DB00586"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6595})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:216"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]