MATCH p0 = (:Compound {identifier: "DB00423"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00423"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6955"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 760})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00423"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1278})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00423"})-[:BINDS_CbG]-(:Gene {identifier: 759})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2170"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7471})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040046"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00481"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013144"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3263723"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00286"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00423"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1443060"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00258"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]