MATCH p0 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 5979})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7499"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p1 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 8569})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5876"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p2 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7010})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7269"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p3 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 51135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p4 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p5 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 6714})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p6 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 51135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6373})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p7 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 3791})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7269"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p8 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 7422})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7269"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
MATCH p9 = (:Compound {identifier: "DB05294"})-[:BINDS_CbG]-(:Gene {identifier: 8569})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7447"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10818})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10811"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]