MATCH p0 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003129"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001460"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000988"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB05260"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002064"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 3553})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1455_r68965"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 3553})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 526})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001675"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB05260"})-[:BINDS_CbG]-(:Gene {identifier: 3553})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]