MATCH p0 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p1 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p2 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 5261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2806})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p3 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14268"})
MATCH p4 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2064})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP673_r80202"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p5 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 5261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p6 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 640})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1772_r84701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8718})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p7 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 2066})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP673_r80202"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10018})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p8 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 25})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2276"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
MATCH p9 = (:Compound {identifier: "DB08916"})-[:BINDS_CbG]-(:Gene {identifier: 1956})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4485})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14268"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]