MATCH p0 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3601_r84331"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2576"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4780})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP430_r82344"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6948"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP236_r80209"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 196})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4970"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 348})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB06439"})-[:BINDS_CbG]-(:Gene {identifier: 4023})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2586_r79995"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5925})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]