MATCH p0 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0024117"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00704"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p1 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004095"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p2 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005747"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p3 = (:Compound {identifier: "DB00905"})-[:BINDS_CbG]-(:Gene {identifier: 5731})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p4 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0270996"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p5 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151827"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00822"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p6 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020555"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p7 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022081"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
MATCH p8 = (:Compound {identifier: "DB00905"})-[:BINDS_CbG]-(:Gene {identifier: 5733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050741"})
MATCH p9 = (:Compound {identifier: "DB00905"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0022281"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00215"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050741"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]