MATCH p0 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:BINDS_CbG]-(:Compound {identifier: "DB00795"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00169"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 4352})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4449"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10544})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 4352})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2768})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB06210"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1604_r74317"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]