MATCH p0 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2530"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p1 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8792})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p2 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6918"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 632})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p3 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12279"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p4 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2492})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 796})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p5 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p6 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7415})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p7 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP289_r81078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 796})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p8 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1435})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
MATCH p9 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5408"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]