MATCH p0 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3663"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653509})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p1 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2355_r79973"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p2 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP75_r83867"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p3 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729238})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p4 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 653509})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p5 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p6 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1449_r81172"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6441})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p7 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729238})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p8 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1123"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2355})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050156"})
MATCH p9 = (:Compound {identifier: "DB01183"})-[:BINDS_CbG]-(:Gene {identifier: 7099})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002048"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0050156"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]