MATCH p0 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 2805})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 875})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 51380})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 1036})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 2730})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 51380})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 833})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 80704})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 4255})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]