MATCH p0 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 9054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 85007})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 8942})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 85007})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 9054})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3017"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 440387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 23428})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 16})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001264"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 57505})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB00160"})-[:BINDS_CbG]-(:Gene {identifier: 8942})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 217})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]