MATCH p0 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030920"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p1 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267596"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p2 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017675"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p3 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384666"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p4 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014724"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p5 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009421"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p6 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014868"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p7 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1167965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p8 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0243026"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
MATCH p9 = (:Compound {identifier: "DB00991"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497156"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00091"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1312"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]