MATCH p0 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5848"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p1 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015732"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p2 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027066"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p3 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1623"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6529})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p4 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006849"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p5 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853034"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p6 = (:Compound {identifier: "DB01610"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1630"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6506})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:332"})
MATCH p7 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017601"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p8 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0032227"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
MATCH p9 = (:Compound {identifier: "DB01610"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002418"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00740"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:332"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]