MATCH p0 = (:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034561"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1504383"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023223"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1287298"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2939419"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7517})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB01005"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1601_r84700"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1890})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB01005"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1262013"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]