MATCH p0 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00455"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06766"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00967"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00920"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06766"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB00719"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB00719"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00434"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00920"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB00719"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:BINDS_CbG]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]