MATCH p0 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10673})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8741})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 721})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2212})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1234})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3557})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2431_r84650"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB06717"})-[:BINDS_CbG]-(:Gene {identifier: 6869})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6387})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]