MATCH p0 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3552})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p1 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3586})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p2 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1133})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2921})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p3 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1132})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP51_r79977"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2247})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p4 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 3358})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4314})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p5 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p6 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 729230})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p7 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p8 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4914})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
MATCH p9 = (:Compound {identifier: "DB00340"})-[:BINDS_CbG]-(:Gene {identifier: 1131})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP455_r81793"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 153})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:824"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]