MATCH p0 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p1 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4629})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p2 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p3 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 775})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6868})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p4 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p5 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5551"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4638})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p6 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 776})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 102})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p7 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6900"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p8 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6900"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
MATCH p9 = (:Compound {identifier: "DB00622"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6900"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4088})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14004"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]