MATCH p0 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00860"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p1 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p2 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p3 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1555})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p4 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p5 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 1565})-[:BINDS_CbG]-(:Compound {identifier: "DB01234"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:7147"})
MATCH p6 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8634"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 118429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p7 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 801})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8634"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 118429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p8 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 805})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8634"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 118429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
MATCH p9 = (:Compound {identifier: "DB04841"})-[:BINDS_CbG]-(:Gene {identifier: 808})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2533"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 118429})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7147"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]