MATCH p0 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852911"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852911"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0086565"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0017181"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01394"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB06777"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB01004"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002622"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01586"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]