MATCH p0 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6866"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9971})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2090"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9971})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00577"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00577"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1260880"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3337})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6866"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4891})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00577"})-[:BINDS_CbG]-(:Gene {identifier: 11254})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8352"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 30061})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]