MATCH p0 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 6240})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p1 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002365"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p2 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p3 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p4 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 6241})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p5 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 64078})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p6 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5424})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p7 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 5426})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0003126"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p8 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 978})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
MATCH p9 = (:Compound {identifier: "DB00441"})-[:BINDS_CbG]-(:Gene {identifier: 3177})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002046"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2596"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]