MATCH p0 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2560})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3098})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2566})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 376497})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2556})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2569})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 488})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2555})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 376497})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2561})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5887"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 23236})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 376497})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB01594"})-[:BINDS_CbG]-(:Gene {identifier: 2562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]