MATCH p0 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006147"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p1 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003537"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p2 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085632"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p3 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233471"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p4 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235639"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p5 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085606"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p6 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0438142"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p7 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521491"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p8 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665386"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00184"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
MATCH p9 = (:Compound {identifier: "DB06703"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1510410"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8577"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]