MATCH p0 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 50940})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p1 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 58497})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p2 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000992"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p3 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5149})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p4 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 50940})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p5 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5150})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p6 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5137})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p7 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5151})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p8 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 5136})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
MATCH p9 = (:Compound {identifier: "DB00975"})-[:BINDS_CbG]-(:Gene {identifier: 58497})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000029"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11239"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]