MATCH p0 = (:Compound {identifier: "DB00797"})-[:PALLIATES_CpD]-(:Disease {identifier: "DOID:418"})-[:PALLIATES_CpD]-(:Compound {identifier: "DB01115"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 148})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00797"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01121"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01018"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 150})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00797"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06711"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00797"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08799"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 152})-[:BINDS_CbG]-(:Compound {identifier: "DB00629"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:BINDS_CbG]-(:Compound {identifier: "DB00629"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00797"})-[:BINDS_CbG]-(:Gene {identifier: 151})-[:BINDS_CbG]-(:Compound {identifier: "DB01018"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]