MATCH p0 = (:Compound {identifier: "DB04573"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:BINDS_CbG]-(:Compound {identifier: "DB01045"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB04573"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB01045"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497327"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014743"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0340726"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149871"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0036508"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0005940"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0034065"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB04573"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0023218"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01041"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]