MATCH p0 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 367})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001837"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p1 = (:Compound {identifier: "DB01420"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0028960"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p2 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 54658})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6532"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7389})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p3 = (:Compound {identifier: "DB01420"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004509"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01005"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p4 = (:Compound {identifier: "DB01420"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0877661"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p5 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002073"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
MATCH p6 = (:Compound {identifier: "DB01420"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0521491"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11934"})
MATCH p7 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2944})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p8 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP697_r80025"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11934"})
MATCH p9 = (:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1586})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11934"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]