MATCH p0 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00836"})-[:BINDS_CbG]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p1 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00568"})-[:BINDS_CbG]-(:Gene {identifier: 59340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p2 = (:Compound {identifier: "DB01081"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00454"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p3 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3560})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p4 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5443})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p5 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6367})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p6 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5729})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p7 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p8 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5144})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
MATCH p9 = (:Compound {identifier: "DB01081"})-[:BINDS_CbG]-(:Gene {identifier: 4985})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3567})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2841"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]