MATCH p0 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8339"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57419})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2875_r79890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8243})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51742})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 2100})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4781})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2034_r80016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5605})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 8856})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4112"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55534})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 51477})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP712_r78491"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6895"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 472})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB00977"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2946_r83779"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2309})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]