MATCH p0 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030807"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p1 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0750394"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p2 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037317"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p3 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p4 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2364111"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p5 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014130"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p6 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233414"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p7 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151763"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p8 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
MATCH p9 = (:Compound {identifier: "DB00494"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0423791"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9744"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]