MATCH p0 = (:Compound {identifier: "DB00787"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00787"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00787"})-[:BINDS_CbG]-(:Gene {identifier: 146802})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00787"})-[:BINDS_CbG]-(:Gene {identifier: 6555})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00787"})-[:BINDS_CbG]-(:Gene {identifier: 55244})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00787"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015672"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00787"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151905"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00787"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00787"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0009806"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00787"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]