MATCH p0 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 89845})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p1 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p2 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 204})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p3 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p4 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9935})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p5 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 4831})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p6 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 4830})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2377_r80437"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4838})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p7 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p8 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7043})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
MATCH p9 = (:Compound {identifier: "DB00300"})-[:BINDS_CbG]-(:Gene {identifier: 4830})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5994"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7298})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9296"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]