MATCH p0 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p1 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p2 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p3 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p4 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p5 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1434_r78545"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p6 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2324_r78487"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4323})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p7 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5604})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1434_r78545"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4790})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
MATCH p8 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002240"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:7693"})
MATCH p9 = (:Compound {identifier: "DB08911"})-[:BINDS_CbG]-(:Gene {identifier: 5605})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2374_r73668"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3949})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:7693"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]