MATCH p0 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p1 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:BINDS_CbG]-(:Compound {identifier: "DB01098"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1936"})
MATCH p2 = (:Compound {identifier: "DB00430"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01327"})-[:BINDS_CbG]-(:Gene {identifier: 5444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p3 = (:Compound {identifier: "DB00430"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00833"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p4 = (:Compound {identifier: "DB00430"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01330"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p5 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1533_r82707"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6647})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p6 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP176_r82704"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5327})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p7 = (:Compound {identifier: "DB00430"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01328"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p8 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2095"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 948})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
MATCH p9 = (:Compound {identifier: "DB00430"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7450})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1936"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]