MATCH p0 = (:Compound {identifier: "DB00961"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002129"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00843"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB00961"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018794"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB00961"})-[:BINDS_CbG]-(:Gene {identifier: 6334})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004245"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522224"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042024"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB00961"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0085612"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB00961"})-[:BINDS_CbG]-(:Gene {identifier: 6323})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]