MATCH p0 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7457"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2695})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p1 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7439"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1394})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p2 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4044"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2641})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p3 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2784})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p4 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 551})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p5 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p6 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5054})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p7 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2620"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1234})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p8 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 1128})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 155})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
MATCH p9 = (:Compound {identifier: "DB00940"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4043"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1906})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9352"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]