MATCH p0 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0235295"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002965"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0040425"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002888"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2697368"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4538})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4708})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4541})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0518988"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00331"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0240327"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]