MATCH p0 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001968"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 7018})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB01294"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB01294"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00442"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB01294"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01265"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]