MATCH p0 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 632})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p1 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 8858})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p2 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p3 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p4 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2155})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p5 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2158})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p6 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 154807})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p7 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 2158})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p8 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 154807})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p9 = (:Compound {identifier: "DB00170"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]