MATCH p0 = (:Compound {identifier: "DB00934"})-[:BINDS_CbG]-(:Gene {identifier: 6530})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p1 = (:Compound {identifier: "DB00934"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08998"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01136"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p2 = (:Compound {identifier: "DB00934"})-[:BINDS_CbG]-(:Gene {identifier: 3363})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p3 = (:Compound {identifier: "DB00934"})-[:BINDS_CbG]-(:Gene {identifier: 6531})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p4 = (:Compound {identifier: "DB00934"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00192"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00598"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p5 = (:Compound {identifier: "DB00934"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p6 = (:Compound {identifier: "DB00934"})-[:BINDS_CbG]-(:Gene {identifier: 3356})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10763"})
MATCH p7 = (:Compound {identifier: "DB00934"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00192"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p8 = (:Compound {identifier: "DB00934"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB08998"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
MATCH p9 = (:Compound {identifier: "DB00934"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01151"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00542"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10763"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]