MATCH p0 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6880"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2672"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6404})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10461})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 965})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10461})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2525"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6404})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5624})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2078"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7412})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB00464"})-[:BINDS_CbG]-(:Gene {identifier: 5627})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5341})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]