MATCH p0 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001736"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p1 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p2 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p3 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6303})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p4 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 4953})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1984_r82941"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p5 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6611})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002384"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p6 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3701"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 358})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p7 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 6303})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3413_r82217"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 182})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8850"})
MATCH p8 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 112483})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
MATCH p9 = (:Compound {identifier: "DB00127"})-[:BINDS_CbG]-(:Gene {identifier: 112483})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8850"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]