MATCH p0 = (:Compound {identifier: "DB08871"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:184"})
MATCH p1 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p2 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p3 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p4 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p5 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7489"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 54880})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p6 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 10381})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p7 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 7280})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6537"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p8 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 84617})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
MATCH p9 = (:Compound {identifier: "DB08871"})-[:BINDS_CbG]-(:Gene {identifier: 347733})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3974"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10383})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:184"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]