MATCH p0 = (:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00851"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p1 = (:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p2 = (:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p3 = (:Compound {identifier: "DB00388"})-[:BINDS_CbG]-(:Gene {identifier: 1544})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p4 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0003811"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01268"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p5 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0041657"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00530"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p6 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0948089"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p7 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020538"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p8 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015376"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
MATCH p9 = (:Compound {identifier: "DB00388"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027051"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00441"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1793"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]