MATCH p0 = (:Compound {identifier: "DB00284"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9352"})-[:RESEMBLES_DrD]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 276})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000013"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 276})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 277})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002410"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 2548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB00284"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2242588"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00501"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB00284"})-[:BINDS_CbG]-(:Gene {identifier: 278})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000006"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]