MATCH p0 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p1 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p2 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p3 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p4 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p5 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p6 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1577})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p7 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p8 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
MATCH p9 = (:Compound {identifier: "DB01361"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11819"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]