MATCH p0 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB01006"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p1 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00675"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p2 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:BINDS_CbG]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1612"})
MATCH p3 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 89832})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p4 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002512"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p5 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p6 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 1139})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002097"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p7 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 2557})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p8 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 89832})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000474"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
MATCH p9 = (:Compound {identifier: "DB01351"})-[:BINDS_CbG]-(:Gene {identifier: 2891})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002368"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]