MATCH p0 = (:Compound {identifier: "DB00450"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p1 = (:Compound {identifier: "DB00450"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0233477"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p2 = (:Compound {identifier: "DB00450"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234133"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p3 = (:Compound {identifier: "DB00450"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015371"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p4 = (:Compound {identifier: "DB00450"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8973})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p5 = (:Compound {identifier: "DB00450"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497247"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
MATCH p6 = (:Compound {identifier: "DB00450"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p7 = (:Compound {identifier: "DB00450"})-[:BINDS_CbG]-(:Gene {identifier: 1813})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1602_r78486"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p8 = (:Compound {identifier: "DB00450"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01100"})-[:BINDS_CbG]-(:Gene {identifier: 4988})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0050742"})
MATCH p9 = (:Compound {identifier: "DB00450"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020456"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:0050742"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]