MATCH p0 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3035})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2912"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p1 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 438})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p2 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3035})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 79587})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p3 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3035})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12899"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p4 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3067})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP550_r81207"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12849"})
MATCH p5 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p6 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p7 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3034})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p8 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3067})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
MATCH p9 = (:Compound {identifier: "DB00117"})-[:BINDS_CbG]-(:Gene {identifier: 3035})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12849"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]