MATCH p0 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 157807})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2804_r79882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4990})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB08828"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00398"})-[:BINDS_CbG]-(:Gene {identifier: 5156})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2621"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6608})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2621"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 80326})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP1591_r84699"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 650})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8680"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5371})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB08828"})-[:BINDS_CbG]-(:Gene {identifier: 6469})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2858_r83015"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5080})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]