MATCH p0 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001736"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p1 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p2 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p3 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p4 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 765})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p5 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000165"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p6 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p7 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 762})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p8 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001831"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
MATCH p9 = (:Compound {identifier: "DB00869"})-[:BINDS_CbG]-(:Gene {identifier: 760})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001044"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:216"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]