MATCH p0 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p1 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002113"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p2 = (:Compound {identifier: "DB01283"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00963"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:14221"})
MATCH p3 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p4 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001637"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p5 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p6 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p7 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p8 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5742})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
MATCH p9 = (:Compound {identifier: "DB01283"})-[:BINDS_CbG]-(:Gene {identifier: 5743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:14221"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]