MATCH p0 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1514})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p1 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p2 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p3 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6395"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p4 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2059_r82906"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p5 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p6 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 207})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p7 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p8 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7252})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
MATCH p9 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5330"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3565"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]