MATCH p0 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p1 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 9376})-[:BINDS_CbG]-(:Compound {identifier: "DB00718"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p2 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:BINDS_CbG]-(:Compound {identifier: "DB00709"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:2043"})
MATCH p3 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002394"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p4 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6906})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p5 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 7276})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p6 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6906})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000178"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p7 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 10599})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
MATCH p8 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6554})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2879_r79602"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8431})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2043"})
MATCH p9 = (:Compound {identifier: "DB00279"})-[:BINDS_CbG]-(:Gene {identifier: 6906})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2043"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]