MATCH p0 = (:Compound {identifier: "DB00914"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00120"})-[:BINDS_CbG]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00914"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06770"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00914"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06770"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00914"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00780"})-[:BINDS_CbG]-(:Gene {identifier: 1571})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2034_r80016"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3265})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4583"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4749"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3845})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP481_r82731"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5894})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4662"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5290})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00914"})-[:BINDS_CbG]-(:Gene {identifier: 5562})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2380_r79953"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 836})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]