MATCH p0 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p1 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006826"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p2 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00455"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p3 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01047"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p4 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027765"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01260"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p5 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021053"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p6 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0162429"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00337"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p7 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030193"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01260"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p8 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232461"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00864"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
MATCH p9 = (:Compound {identifier: "DB08824"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01075"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3310"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]