MATCH p0 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 6582})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p1 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB01101"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p2 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 3274})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001971"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p3 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 1559})-[:BINDS_CbG]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p4 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p5 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002185"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p6 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 11255})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
MATCH p7 = (:Compound {identifier: "DB00667"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0039621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00515"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p8 = (:Compound {identifier: "DB00667"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0239385"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00563"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:5041"})
MATCH p9 = (:Compound {identifier: "DB00667"})-[:BINDS_CbG]-(:Gene {identifier: 3176})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5041"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]