MATCH p0 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8677"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3308})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p1 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p2 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p3 = (:Compound {identifier: "DB00167"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00151"})-[:BINDS_CbG]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p4 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 36})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p5 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p6 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6898})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p7 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 586})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2752})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p8 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5685})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
MATCH p9 = (:Compound {identifier: "DB00167"})-[:BINDS_CbG]-(:Gene {identifier: 587})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1629"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5716})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:3571"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]