MATCH p0 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p1 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7478"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10076})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p2 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p3 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p4 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p5 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1215})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p6 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5340})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p7 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_1536"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p8 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5157"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3117})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
MATCH p9 = (:Compound {identifier: "DB05521"})-[:BINDS_CbG]-(:Gene {identifier: 1513})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2669"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4318})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10976"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]