MATCH p0 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007682"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p1 = (:Compound {identifier: "DB00755"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00162"})-[:BINDS_CbG]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p2 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 8854})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p3 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151436"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p4 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 8854})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP465_r79226"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1588})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p5 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 8854})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11714"})
MATCH p6 = (:Compound {identifier: "DB00755"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2973529"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01016"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:11714"})
MATCH p7 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1381})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p8 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 1382})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
MATCH p9 = (:Compound {identifier: "DB00755"})-[:BINDS_CbG]-(:Gene {identifier: 216})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP716_r83589"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11714"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]