MATCH p0 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0004093"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00700"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p1 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0002994"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p2 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011991"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00227"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p3 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030554"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p4 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0027497"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00945"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p5 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0013404"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p6 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015967"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00627"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p7 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0012833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01039"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p8 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C2830004"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00790"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
MATCH p9 = (:Compound {identifier: "DB00429"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042571"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00178"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:3393"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]