MATCH p0 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 107})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p1 = (:Compound {identifier: "DB00131"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB06213"})-[:BINDS_CbG]-(:Gene {identifier: 135})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:594"})
MATCH p2 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p3 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 1385})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002298"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p4 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 3094})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p5 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 84532})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p6 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5565})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p7 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 5292})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p8 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
MATCH p9 = (:Compound {identifier: "DB00131"})-[:BINDS_CbG]-(:Gene {identifier: 55902})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001891"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:594"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]