MATCH p0 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p1 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p2 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p3 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 2939})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p4 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2098"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p5 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 2944})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP702_r73516"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p6 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p7 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 2938})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p8 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 3251})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 126410})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
MATCH p9 = (:Compound {identifier: "DB00993"})-[:BINDS_CbG]-(:Gene {identifier: 7172})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5322"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 84245})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5612"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]