MATCH p0 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p1 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001088"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p2 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP410_r84683"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9444})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p3 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p4 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6866"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 10998})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p5 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP410_r84683"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7122})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p6 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4219"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2730})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:5419"})
MATCH p7 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p8 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 2950})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001893"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
MATCH p9 = (:Compound {identifier: "DB00291"})-[:BINDS_CbG]-(:Gene {identifier: 6579})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001890"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:5419"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]