MATCH p0 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p1 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p2 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002386"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:11476"})
MATCH p3 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p4 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4041})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p5 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5323"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p6 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4040})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p7 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 1636})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP554_r84372"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5972})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p8 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7094})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
MATCH p9 = (:Compound {identifier: "DB00616"})-[:BINDS_CbG]-(:Gene {identifier: 4311})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2572_r79947"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7414})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:11476"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]