MATCH p0 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001645"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p1 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001759"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p2 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 7442})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001785"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p3 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 6783})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p4 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 6817})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p5 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 6822})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p6 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 6817})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000974"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:0060119"})
MATCH p7 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 10})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p8 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP206_r68882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 131})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
MATCH p9 = (:Compound {identifier: "DB00316"})-[:BINDS_CbG]-(:Gene {identifier: 7366})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6433"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 55748})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:0060119"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]