MATCH p0 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p1 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6524})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p2 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p3 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6523})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p4 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001003"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p5 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6527})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1245"})
MATCH p6 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6523})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1245"})
MATCH p7 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 6524})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6065"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6555})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1245"})
MATCH p8 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 1548})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000996"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
MATCH p9 = (:Compound {identifier: "DB06292"})-[:BINDS_CbG]-(:Gene {identifier: 1543})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1245"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]