MATCH p0 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5360"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p1 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002110"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p2 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5329"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p3 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 52})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p4 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 6733})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
MATCH p5 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7703"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2805})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p6 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 643})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p7 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4283})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p8 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 55825})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2328_r84648"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:12236"})
MATCH p9 = (:Compound {identifier: "DB00173"})-[:BINDS_CbG]-(:Gene {identifier: 4507})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002107"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:12236"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]