MATCH p0 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6000"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 145173})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6000"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 145173})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3298_r84382"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4133})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5709"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4583})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6540"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 56999})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 7124})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP129_r72054"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7078})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 4790})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_12285"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB01411"})-[:BINDS_CbG]-(:Gene {identifier: 3567})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6512"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]