MATCH p0 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0149744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p1 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0026636"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p2 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1519353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p3 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231919"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p4 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0037036"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00782"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p5 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1456784"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p6 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018834"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p7 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0522224"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p8 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0010520"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
MATCH p9 = (:Compound {identifier: "DB00943"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0338831"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00424"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4989"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]