MATCH p0 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5321})-[:BINDS_CbG]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1115"})
MATCH p1 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5029})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p2 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001072"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p3 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001737"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p4 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001465"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p5 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000978"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p6 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002102"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p7 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002103"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p8 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
MATCH p9 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23408})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1115"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]