MATCH p0 = (:Compound {identifier: "DB00769"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p1 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01420"})-[:BINDS_CbG]-(:Gene {identifier: 1312})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p2 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01130"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p3 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01260"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p4 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00873"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p5 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00253"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p6 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00846"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p7 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01380"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p8 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00351"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
MATCH p9 = (:Compound {identifier: "DB00769"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01222"})-[:BINDS_CbG]-(:Gene {identifier: 2908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1595"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]