MATCH p0 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0857256"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p1 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0234131"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p2 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0042420"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p3 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852913"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p4 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0152027"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p5 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0700200"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p6 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020550"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p7 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151479"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00989"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p8 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151744"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00674"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
MATCH p9 = (:Compound {identifier: "DB01362"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0018944"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01043"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:10652"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]