MATCH p0 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0595877"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00724"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p1 = (:Compound {identifier: "DB06663"})-[:BINDS_CbG]-(:Gene {identifier: 6753})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p2 = (:Compound {identifier: "DB06663"})-[:BINDS_CbG]-(:Gene {identifier: 6751})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p3 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151878"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p4 = (:Compound {identifier: "DB06663"})-[:BINDS_CbG]-(:Gene {identifier: 6755})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p5 = (:Compound {identifier: "DB06663"})-[:BINDS_CbG]-(:Gene {identifier: 6752})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:4159"})
MATCH p6 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0151662"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08881"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p7 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0030196"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p8 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0232492"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
MATCH p9 = (:Compound {identifier: "DB06663"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020621"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB08828"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:4159"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]