MATCH p0 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3157})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p1 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 34})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p2 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4786"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2784})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p3 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7351})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p4 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5105})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p5 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3033})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p6 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 3758})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6543"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3778})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p7 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3484})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p8 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1374})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
MATCH p9 = (:Compound {identifier: "DB01382"})-[:BINDS_CbG]-(:Gene {identifier: 6833})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4754"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 47})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9970"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]