MATCH p0 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p1 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 1244})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p2 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54577})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p3 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 8824})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2884_r83041"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8878})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p4 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4335"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1071})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p5 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 64137})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p6 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 5243})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_967"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 24})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p7 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6514"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p8 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 54600})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3882"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6785})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
MATCH p9 = (:Compound {identifier: "DB00688"})-[:BINDS_CbG]-(:Gene {identifier: 213})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6945"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 710})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10871"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]