MATCH p0 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p1 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p2 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 361})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p3 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3757})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2849_r84764"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3553})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p4 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 720})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p5 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP536_r80211"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5996})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p6 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP395_r79978"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3565})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p7 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP117_r82985"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2833})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p8 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 1129})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3992"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1901})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
MATCH p9 = (:Compound {identifier: "DB08801"})-[:BINDS_CbG]-(:Gene {identifier: 3269})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8477})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2377"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]