MATCH p0 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p1 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP98_r72088"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p2 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p3 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3670"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p4 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p5 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p6 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1909})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP2197_r74852"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 4846})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p7 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3993"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p8 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
MATCH p9 = (:Compound {identifier: "DB00559"})-[:BINDS_CbG]-(:Gene {identifier: 1910})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4107"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1909})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:10941"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]