MATCH p0 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 27133})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000010"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p1 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 9132})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p2 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3746})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p3 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3784})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001690"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p4 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 169522})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p5 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3736})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p6 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3743})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p7 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3745})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p8 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 26251})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
MATCH p9 = (:Compound {identifier: "DB00536"})-[:BINDS_CbG]-(:Gene {identifier: 3748})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000970"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1024"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]