MATCH p0 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002407"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
MATCH p1 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4470"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p2 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4470"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1136})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p3 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p4 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001911"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
MATCH p5 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p6 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6571"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1143})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p7 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1134})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
MATCH p8 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1144})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001004"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:1324"})
MATCH p9 = (:Compound {identifier: "DB00732"})-[:BINDS_CbG]-(:Gene {identifier: 1135})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_4468"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1138})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:1324"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]