MATCH p0 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 27330})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p1 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 659})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p2 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p3 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 1859})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB01030"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00762"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p4 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001008"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p5 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 1263})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000922"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p6 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00541"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p7 = (:Compound {identifier: "DB08877"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0854467"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00544"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:219"})
MATCH p8 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 5593})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
MATCH p9 = (:Compound {identifier: "DB08877"})-[:BINDS_CbG]-(:Gene {identifier: 3717})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001981"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:219"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]