MATCH p0 = (:Compound {identifier: "DB04911"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000182140"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p1 = (:Compound {identifier: "DB04911"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000185506"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00273"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p2 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014457"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00321"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p3 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0020615"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p4 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0000833"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p5 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p6 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0007642"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00996"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p7 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0006266"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00661"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p8 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0851341"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
MATCH p9 = (:Compound {identifier: "DB04911"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1384353"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00571"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:6364"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]