MATCH p0 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001021"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p1 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001969"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p2 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001836"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p3 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p4 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p5 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000955"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p6 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP24_r79999"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2532})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p7 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4887})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP3594_r84573"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9607})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
MATCH p8 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 4353})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001986"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:635"})
MATCH p9 = (:Compound {identifier: "DB00847"})-[:BINDS_CbG]-(:Gene {identifier: 6750})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6396"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6349})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:635"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]