MATCH p0 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 29078})-[:DOWNREGULATES_CdG]-(:Compound {identifier: "DB00367"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00741"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:9074"})
MATCH p1 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4725})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p2 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4714})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001225"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p3 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4695})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0002371"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p4 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4694})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001016"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p5 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4705})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p6 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4698})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001744"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p7 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4717})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000043"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p8 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 51079})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
MATCH p9 = (:Compound {identifier: "DB00331"})-[:BINDS_CbG]-(:Gene {identifier: 4704})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001017"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9074"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]