MATCH p0 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011071"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p1 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0497247"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00398"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p2 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0043096"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p3 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0011570"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p4 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0038325"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p5 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0267792"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p6 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0878544"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00445"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p7 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C3665347"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p8 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0014742"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
MATCH p9 = (:Compound {identifier: "DB01255"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0015397"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB05294"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1781"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]