MATCH p0 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 10057})-[:BINDS_CbG]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p1 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 10257})-[:BINDS_CbG]-(:Compound {identifier: "DB01033"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p2 = (:Compound {identifier: "DB00770"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00929"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p3 = (:Compound {identifier: "DB00770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0852908"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p4 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5732})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000997"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p5 = (:Compound {identifier: "DB00770"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00917"})-[:BINDS_CbG]-(:Gene {identifier: 5734})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:8778"})
MATCH p6 = (:Compound {identifier: "DB00770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0427008"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p7 = (:Compound {identifier: "DB00770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0033575"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
MATCH p8 = (:Compound {identifier: "DB00770"})-[:BINDS_CbG]-(:Gene {identifier: 5739})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:8778"})
MATCH p9 = (:Compound {identifier: "DB00770"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0853813"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00244"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:8778"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]