MATCH p0 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5029})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p1 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP167_r82702"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 9536})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p2 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p3 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 6261})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p4 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 2147})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_3853"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 2294})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
MATCH p5 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23411})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p6 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 410})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001007"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p7 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000483"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p8 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 5320})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0001135"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:9206"})
MATCH p9 = (:Compound {identifier: "DB04786"})-[:BINDS_CbG]-(:Gene {identifier: 23408})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_7488"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5468})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9206"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]