MATCH p0 = (:Compound {identifier: "DB00304"})-[:INCLUDES_PCiC]-(:PharmacologicClass {identifier: "N0000011301"})-[:INCLUDES_PCiC]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p1 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p2 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:363"})
MATCH p3 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:BINDS_CbG]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p4 = (:Compound {identifier: "DB00304"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00957"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p5 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 6462})-[:BINDS_CbG]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p6 = (:Compound {identifier: "DB00304"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00367"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p7 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 2099})-[:BINDS_CbG]-(:Compound {identifier: "DB00603"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p8 = (:Compound {identifier: "DB00304"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB01406"})-[:RESEMBLES_CrC]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
MATCH p9 = (:Compound {identifier: "DB00304"})-[:BINDS_CbG]-(:Gene {identifier: 5241})-[:BINDS_CbG]-(:Compound {identifier: "DB00396"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:363"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]