MATCH p0 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000991"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p1 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:EXPRESSES_AeG]-(:Anatomy {identifier: "UBERON:0000473"})-[:LOCALIZES_DlA]-(:Disease {identifier: "DOID:2531"})
MATCH p2 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1495})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p3 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8837})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p4 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 7295})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p5 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 329})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p6 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 330})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p7 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 5966})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p8 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6740"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6776})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
MATCH p9 = (:Compound {identifier: "DB05265"})-[:BINDS_CbG]-(:Gene {identifier: 124056})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP231_r81070"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 840})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:2531"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]