MATCH p0 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 2516})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8327"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57167})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p1 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 2516})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5989"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 6096})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p2 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 5447})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP43_r84102"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 1592})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p3 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_5029"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p4 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_2534"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p5 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7153})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_8681"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 558})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p6 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6890"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 8636})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p7 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "WP706_r80056"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 401})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p8 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_6914"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 57167})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
MATCH p9 = (:Compound {identifier: "DB00694"})-[:BINDS_CbG]-(:Gene {identifier: 7532})-[:PARTICIPATES_GpPW]-(:Pathway {identifier: "PC7_10400"})-[:PARTICIPATES_GpPW]-(:Gene {identifier: 3908})-[:ASSOCIATES_DaG]-(:Disease {identifier: "DOID:9835"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]