MATCH p0 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB00451"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p1 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1558})-[:BINDS_CbG]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p2 = (:Compound {identifier: "DB01181"})-[:BINDS_CbG]-(:Gene {identifier: 1576})-[:BINDS_CbG]-(:Compound {identifier: "DB00451"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p3 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021359"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00509"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p4 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021359"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00451"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p5 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0021359"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p6 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0025637"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p7 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0231530"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p8 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C1720775"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB01583"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
MATCH p9 = (:Compound {identifier: "DB01181"})-[:CAUSES_CcSE]-(:SideEffect {identifier: "C0031542"})-[:CAUSES_CcSE]-(:Compound {identifier: "DB00279"})-[:TREATS_CtD]-(:Disease {identifier: "DOID:1459"})
RETURN [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9]